#separator:tab
#html:true
#guid column:1
#deck column:2
#tags column:5
h[/S>(&<L+	Analisi Matematica I	Definire gli insiemi numerici \(\mathbb{N}, \mathbb{Z}, \mathbb{Q}\)	<ul><li><b>Numeri Naturali (\(\mathbb{N}\))</b>: Comprende tutti i numeri interi positivi maggiori o uguali a 0.<br>\[\mathbb{N} := \{0, 1, 2, 3, ...\}\]</li><li><b>Numeri Interi Relativi (\(\mathbb{Z}\))</b>: Comprende tutti i numeri interi positivi e negativi.<br>\[\mathbb{Z} := \{..., -2, -1, 0, 1, 2, ...\}\]</li><li><b>Numeri Razionali (\(\mathbb{Q}\))</b>: Comprende tutti i numeri esprimibili come rapporto tra due interi.<br>\[\mathbb{Q} := \{\frac{m}{n} : m, n \in \mathbb{Z}, n \neq 0\}\]</li></ul>	Numeri
gvaAq7ef2X	Analisi Matematica I	Cosa si intende per allineamento decimale e qual è il collegamento con \(\mathbb{Q}\)?	I numeri razionali possono essere rappresentati sotto forma di <b>allineamento decimale</b>. Un numero razionale può avere un allineamento decimale di due tipi:<ul><li><b>Finito</b>: la parte decimale ha un numero limitato di cifre (es. \(\frac{1}{2} = 0.5\)).</li><li><b>Periodico</b>: la parte decimale si ripete all'infinito con costanza.</li></ul>	Numeri
s<fs2.1ki>	Analisi Matematica I	Dare la definizione di \(\mathbb{R}\) e il legame con i punti di una retta	L'insieme dei numeri reali (\(\mathbb{R}\)) rappresenta l'insieme numerico che comprende tutti gli allineamenti decimali finiti, infiniti periodici e infiniti non periodici. Mentre i numeri razionali presentano dei buchi se rappresentati su una retta, i numeri reali godono della <b>proprietà di continuità (o completezza)</b>, garantendo una corrispondenza biunivoca tra i punti della retta e i numeri reali.	Numeri::Reali
gbg2z`Iu)O	Analisi Matematica I	Enunciare e dimostrare il teorema sulla parità dei quadrati	<b>Enunciato</b>: Un numero \(n \in \mathbb{Z}\) è pari \(\Rightarrow\) \(n^2\) è pari, \(n\) è dispari \(\Rightarrow\) \(n^2\) è dispari.<br><br><b>Dimostrazione (\(n\) pari \(\Rightarrow n^2\) pari)</b>: Se \(n\) è pari, \(\exists h \in \mathbb{Z} : n = 2h\). Allora \(n^2 = (2h)^2 = 4h^2 = 2(2h^2) = 2k\), con \(k \in \mathbb{Z}\). Quindi \(n^2\) è pari.<br><br><b>Dimostrazione (\(n\) dispari \(\Rightarrow n^2\) dispari)</b>: Se \(n\) è dispari, \(\exists h \in \mathbb{Z} : n = 2h+1\). Allora \(n^2 = (2h+1)^2 = 4h^2 + 4h + 1 = 2(2h^2+2h)+1 = 2k+1\), con \(k \in \mathbb{Z}\). Quindi \(n^2\) è dispari.<br><br><b>Dimostrazione inversa (\(n^2\) pari \(\Rightarrow n\) pari)</b>: Si dimostra per contrapposizione. Se \(n\) è dispari, abbiamo appena dimostrato che \(n^2\) è dispari. Quindi, per contrapposizione, se \(n^2\) non è dispari (cioè è pari), allora \(n\) non può essere dispari (cioè è pari).	Numeri
lAcMC$Ljtd	Analisi Matematica I	Dimostrare che il numero \(\sqrt{2}\) è irrazionale	Si procede per assurdo, supponendo che \(\sqrt{2} \in \mathbb{Q}\). Se fosse vero, allora \(\sqrt{2} = \frac{m}{n}\) con \(m, n \in \mathbb{Z}\) primi tra loro. Elevando al quadrato, si ottiene \(2 = \frac{m^2}{n^2}\), da cui \(m^2 = 2n^2\). Questo implica che \(m^2\) è pari, e per il teorema sulla parità dei quadrati, anche \(m\) deve essere pari. Possiamo quindi scrivere \(m=2k\) per qualche \(k \in \mathbb{Z}\). Sostituendo: \((2k)^2 = 2n^2 \Rightarrow 4k^2 = 2n^2 \Rightarrow n^2 = 2k^2\). Questo implica che anche \(n^2\) è pari, e quindi \(n\) è pari. Ma se sia \(m\) che \(n\) sono pari, non possono essere primi tra loro. Questo è un assurdo, quindi l'ipotesi iniziale è falsa e \(\sqrt{2}\) non è razionale.	Numeri
I$p@/PG~ul	Analisi Matematica I	Illustrare il principio di induzione	Il principio di induzione è una tecnica dimostrativa valida per i numeri naturali (\(\mathbb{N}\)). Data una proposizione logica \(p(n)\) che dipende da \(n \in \mathbb{N}\), la dimostrazione consiste in due passi:<br><ol><li><b>Base Induttiva</b>: Si verifica che \(p(n)\) è vera per un valore iniziale, solitamente \(n=0\) (o \(n=1\)).</li><li><b>Passo Induttivo</b>: Si assume che \(p(n)\) sia vera per un generico \(n\) (ipotesi induttiva) e si dimostra che, sotto questa assunzione, è vera anche per \(p(n+1)\).</li></ol>Se entrambi i passi sono verificati, allora per il principio di induzione la proposizione \(p(n)\) è vera \(\forall n \in \mathbb{N}\).	PrincipioInduzione
IL<n0V}0.3	Analisi Matematica I	Scrivere e dimostrare la formula che dà la somma dei primi n naturali	<b>Formula</b>: \[ \sum_{k=1}^{n}k=\frac{n(n+1)}{2} \]<br><b>Dimostrazione (per induzione)</b>: Sia \(p(n)\) la formula data.<br><b>Base Induttiva (\(p(0)\))</b>: Per \(n=0\), \(0 = \frac{0(0+1)}{2} \Rightarrow 0=0\). La base è vera.<br><b>Passo Induttivo (\(p(n) \Rightarrow p(n+1)\))</b>: Assumiamo vera \(\sum_{k=1}^{n}k=\frac{n(n+1)}{2}\) e dimostriamo \(\sum_{k=1}^{n+1}k=\frac{(n+1)(n+2)}{2}\).<br>\[\sum_{k=1}^{n+1} k = \left(\sum_{k=1}^{n} k\right) + (n+1)\]Usando l'ipotesi induttiva: \[\frac{n(n+1)}{2} + (n+1) = (n+1)\left(\frac{n}{2} + 1\right) = \frac{(n+1)(n+2)}{2}\]Questo è esattamente \(p(n+1)\), quindi la formula è dimostrata per induzione.	PrincipioInduzione
kb1@eCE,u*	Analisi Matematica I	Scrivere e dimostrare la disuguaglianza di Bernoulli	<b>Disuguaglianza</b>: Sia \(h \in \mathbb{R}\), \(h &gt; -1\). Allora \((1+h)^n \ge 1+nh\), \(\forall n \in \mathbb{N}\).<br><br><b>Dimostrazione (per induzione)</b>: Sia \(p(n)\) la disuguaglianza.<br><b>Base Induttiva (\(p(0)\))</b>: \((1+h)^0 \ge 1+0 \cdot h \Rightarrow 1 \ge 1\). Verificata.<br><b>Passo Induttivo (\(p(n) \Rightarrow p(n+1)\))</b>: Supponiamo \((1+h)^n \ge 1+nh\) e dimostriamo \((1+h)^{n+1} \ge 1+(n+1)h\).<br>\((1+h)^{n+1} = (1+h)^n (1+h)\). Poiché \(1+h &gt; 0\) e per ipotesi induttiva, si ha: \((1+h)^n (1+h) \ge (1+nh)(1+h) = 1+h+nh+nh^2 = 1+(n+1)h+nh^2\).<br>Poiché \(nh^2 \ge 0\), si può concludere che \(1+(n+1)h+nh^2 \ge 1+(n+1)h\). Quindi, \((1+h)^{n+1} \ge 1+(n+1)h\). La tesi è dimostrata.	PrincipioInduzione
KB|RYHhd@d	Analisi Matematica I	Cosa si intende per progressione geometrica? Scriverne la somma e darne la dimostrazione	Una <b>progressione geometrica</b> è una somma di termini in cui ogni termine è ottenuto moltiplicando il precedente per una costante fissa \(q\), detta ragione.<br><br><b>Formula</b>: Sia \(q \in \mathbb{R}, q \neq 1\). Allora \[\sum_{k=0}^{n}q^{k}=\frac{1-q^{n+1}}{1-q}, \forall n \in \mathbb{N}\]<br><b>Dimostrazione (per induzione)</b>: Sia \(p(n)\) la formula.<br><b>Base Induttiva (\(p(0)\))</b>: \(q^0 = \frac{1-q^1}{1-q} \Rightarrow 1 = 1\). Verificata.<br><b>Passo Induttivo (\(p(n) \Rightarrow p(n+1)\))</b>: Assumiamo vera \(p(n)\) e dimostriamo \(\sum_{k=0}^{n+1}q^{k}=\frac{1-q^{n+2}}{1-q}\).<br>\[\sum_{k=0}^{n+1}q^{k} = \left(\sum_{k=0}^{n}q^{k}\right) + q^{n+1}\]Usando l'ipotesi induttiva: \[\frac{1-q^{n+1}}{1-q} + q^{n+1} = \frac{1-q^{n+1} + q^{n+1}(1-q)}{1-q} = \frac{1-q^{n+1} + q^{n+1} - q^{n+2}}{1-q} = \frac{1-q^{n+2}}{1-q}\] La formula è dimostrata.	PrincipioInduzione
J[tXQRaYKV	Analisi Matematica I	Sia \(E \subseteq \mathbb{R}\). Dare le definizioni di massimo, minimo, maggiorante, minorante di E	Sia \(E \subseteq \mathbb{R}\).<ul><li><b>Massimo</b>: \(M \in \mathbb{R}\) si dice massimo di E (\(\max E\)) se \(M \in E\) e \(M \ge x, \forall x \in E\).</li><li><b>Minimo</b>: \(m \in \mathbb{R}\) si dice minimo di E (\(\min E\)) se \(m \in E\) e \(m \le x, \forall x \in E\).</li><li><b>Maggiorante</b>: \(\Lambda \in \mathbb{R}\) si dice maggiorante di E se \(\Lambda \ge x, \forall x \in E\).</li><li><b>Minorante</b>: \(\lambda \in \mathbb{R}\) si dice minorante di E se \(\lambda \le x, \forall x \in E\).</li></ul>	Insiemi
spRsGBM{Xv	Analisi Matematica I	Definizione di sottoinsieme di \(\mathbb{R}\) limitato/illimitato superiormente o inferiormente	Sia \(E \subseteq \mathbb{R}\).<ul><li><b>Limitato superiormente</b>: E si dice limitato superiormente se ammette almeno un maggiorante, cioè se \(\exists \Lambda \in \mathbb{R}\) tale che \(x \le \Lambda, \forall x \in E\). Se non è limitato superiormente, si ha \(\sup E = +\infty\).</li><li><b>Limitato inferiormente</b>: E si dice limitato inferiormente se ammette almeno un minorante, cioè se \(\exists \lambda \in \mathbb{R}\) tale che \(x \ge \lambda, \forall x \in E\). Se non è limitato inferiormente, si ha \(\inf E = -\infty\).</li><li><b>Limitato</b>: E si dice limitato se è sia limitato superiormente che inferiormente.</li></ul>	Insiemi
D=[dX[m2[q	Analisi Matematica I	Definizione di estremo superiore e inferiore e loro caratterizzazione	Sia \(E \subseteq \mathbb{R}, E \neq \emptyset\).<ul><li><b>Estremo Superiore (\(\sup E\))</b>: È il minimo dei maggioranti di E.<br><i>Caratterizzazione</i>: 1. \(\sup E \ge x, \forall x \in E\). 2. \(\forall \epsilon > 0, \exists x_{\epsilon} \in E : x_{\epsilon} > \sup E - \epsilon\).</li><li><b>Estremo Inferiore (\(\inf E\))</b>: È il massimo dei minoranti di E.<br><i>Caratterizzazione</i>: 1. \(\inf E \le x, \forall x \in E\). 2. \(\forall \epsilon > 0, \exists x_{\epsilon} \in E : x_{\epsilon} < \inf E + \epsilon\).</li></ul>	Insiemi
dwuHfFR2ie	Analisi Matematica I	Enunciare la proprietà di completezza (o di continuità) di \(\mathbb{R}\)	Un insieme \(E \subseteq \mathbb{R}\), non vuoto e limitato superiormente, ammette sempre un estremo superiore in \(\mathbb{R}\) (\(\sup E \in \mathbb{R}\)). Analogamente, un insieme \(E\) non vuoto e limitato inferiormente, ammette sempre un estremo inferiore in \(\mathbb{R}\) (\(\inf E \in \mathbb{R}\)).	Numeri::Reali
"u_#;x#[zV3"	Analisi Matematica I	Come si definiscono in \(\mathbb{R}\) radici, potenze e logaritmi e quale proprietà è fondamentale?	La proprietà fondamentale è la <b>proprietà di continuità (o completezza) di \(\mathbb{R}\)</b>. Grazie a essa si possono definire:<ul><li><b>Radici n-esime</b>: Dato \(y &gt; 0\) e \(n \in \mathbb{N}, n \ge 1\), il Teorema della radice n-esima garantisce che \(\exists! x \in \mathbb{R}\) tale che \(x^n = y\).</li><li><b>Potenze a esponente razionale</b>: Per \(a &gt; 0\) e \(r=\frac{m}{n} \in \mathbb{Q}\), si definisce \(a^r := (a^m)^{\frac{1}{n}} = \sqrt[n]{a^m}\).</li><li><b>Potenze a esponente reale</b>: Per \(a&gt;1\) e \(b \in \mathbb{R}\), si definisce \(a^b := \sup\{a^r : r \in \mathbb{Q}, r \le b\}\).</li><li><b>Logaritmi</b>: Dati \(a&gt;0, a\neq1\) e \(y&gt;0\), la completezza di \(\mathbb{R}\) garantisce che \(\exists! x \in \mathbb{R}\) tale che \(a^x=y\).</li></ul>	Numeri::Reali
HjJ3)bCrHz	Analisi Matematica I	Dare la definizione di valore assoluto e spiegarne le principali proprietà	<b>Definizione</b>: Si dice valore assoluto (o modulo) di un numero \(x \in \mathbb{R}\) la funzione: \[|x| := \begin{cases} x &amp; \text{se } x \ge 0 \\ -x &amp; \text{se } x &lt; 0 \end{cases}\]<br><b>Proprietà</b>:<ul><li>\(|x| = \max\{x, -x\}\)</li><li>\(|x| = |-x|\)</li><li>\(x \le |x|\) e \(-x \le |x|\)</li><li>\(\sqrt{x^2} = |x|\)</li><li>Disuguaglianza triangolare: \(|a+b| \le |a| + |b|, \forall a, b \in \mathbb{R}\)</li></ul>	Numeri
I2W(-O~!8f	Analisi Matematica I	Scrivere e dimostrare la disuguaglianza triangolare	<b>Enunciato</b>: \[|a+b| \le |a| + |b|, \forall a, b \in \mathbb{R}\]<br><b>Dimostrazione</b>: Per definizione di valore assoluto, sappiamo che \(a \le |a|\) e \(b \le |b|\). Sommando membro a membro, si ottiene: \(a+b \le |a|+|b|\).<br>Allo stesso modo, sappiamo che \(-a \le |a|\) e \(-b \le |b|\). Sommando membro a membro, si ottiene: \(-a-b \le |a|+|b|\), che equivale a \(-(a+b) \le |a|+|b|\).<br>Poiché \(|a+b| = \max\{a+b, -(a+b)\}\), ed entrambi sono minori o uguali di \(|a|+|b|\), si può concludere che \(|a+b| \le |a|+|b|\).	Numeri
x|lA^w-2UF	Analisi Matematica I	Introdurre l'insieme \(\mathbb{C}\) e le operazioni algebriche in forma algebrica	L'insieme dei <b>numeri complessi</b> (\(\mathbb{C}\)) è costruito introducendo l'unità immaginaria \(i\), definita dalla proprietà \(i^2 = -1\). Un numero complesso \(z\) ha la forma algebrica \(z = a+bi\), dove \(a,b \in \mathbb{R}\). \(a\) è la <b>parte reale</b> (\(Re(z)\)) e \(b\) è la <b>parte immaginaria</b> (\(Im(z)\)).<br>Siano \(z=a+bi\) e \(w=c+di\):<ul><li><b>Somma</b>: \(z+w = (a+c) + (b+d)i\).</li><li><b>Prodotto</b>: \(zw = (a+bi)(c+di) = (ac-bd) + (ad+bc)i\).</li></ul>	Numeri::Complessi
Nj9M.1fL4~	Analisi Matematica I	Illustrare la forma trigonometrica di un numero complesso, la formula di Eulero e la forma esponenziale	<ul><li><b>Forma Trigonometrica</b>: Un numero complesso \(z=x+yi\) può essere scritto come \(z = |z|(\cos\theta + i\sin\theta)\), dove \(|z|\) è il modulo e \(\theta\) è l'argomento (l'angolo con l'asse reale positivo).</li><li><b>Identità di Eulero</b>: Lega l'esponenziale complesso alle funzioni trigonometriche: \(e^{i\theta} = \cos\theta + i\sin\theta\).</li><li><b>Forma Esponenziale</b>: Combinando le due precedenti, si ottiene la forma esponenziale: \(z = |z|e^{i\theta}\).</li></ul>	Numeri::Complessi
M.8^{n4Q!c	Analisi Matematica I	Scrivere e dimostrare le formule di de Moivre per il prodotto e le potenze di numeri complessi	Siano \(z = r(\cos\theta + i\sin\theta)\) e \(w = R(\cos\varphi + i\sin\varphi)\).<br><br><b>Formula del Prodotto</b>: \[zw = rR(\cos(\theta+\varphi) + i\sin(\theta+\varphi))\]<br><i>Dimostrazione</i>: \(zw = rR(\cos\theta + i\sin\theta)(\cos\varphi + i\sin\varphi) = rR((\cos\theta\cos\varphi-\sin\theta\sin\varphi) + i(\cos\theta\sin\varphi+\sin\theta\cos\varphi))\). Usando le formule di addizione del coseno e del seno si ottiene la tesi.<br><br><b>Formula di Potenza</b>: Per \(n \in \mathbb{N}\), \[z^n = r^n(\cos(n\theta) + i\sin(n\theta))\] Si dimostra per induzione a partire dalla formula del prodotto.	Numeri::Complessi
el%rd$i|!U	Analisi Matematica I	Descrivere il significato geometrico di prodotto e somma in \(\mathbb{C}\)	<ul><li><b>Somma</b>: La somma di due numeri complessi \(z\) e \(w\) corrisponde geometricamente alla regola del parallelogramma: il vettore che rappresenta \(z+w\) è la diagonale del parallelogramma formato dai vettori che rappresentano \(z\) e \(w\). (Nota: questo concetto standard non è esplicitato nel testo di riferimento.)</li><li><b>Prodotto</b>: Moltiplicare un numero \(z\) per un numero \(w = R(\cos\varphi + i\sin\varphi)\) agisce su \(z\) in due modi:<br>1. Una <b>dilatazione/compressione</b> del suo modulo di un fattore \(R = |w|\).<br>2. Una <b>rotazione</b> antioraria del vettore \(z\) di un angolo \(\varphi\).</li></ul>	Numeri::Complessi
"j{}Vs#yi6*"	Analisi Matematica I	Scrivere e dimostrare la formula sulle radici n-esime di un numero complesso	<b>Teorema</b>: Sia \(w = Re^{i\varphi} \in \mathbb{C}\). Le radici n-esime di \(w\) sono gli \(n\) numeri complessi \(z_h\) tali che \(z_h^n = w\), dati dalla formula: \[z_h = \sqrt[n]{R} e^{i \frac{\varphi+2h\pi}{n}}, \text{ per } h = 0, 1, 2, ..., n-1\]<br><b>Dimostrazione</b>: Cerchiamo \(z = re^{i\theta}\) tale che \(z^n=w\). Scriviamo l'equazione in forma esponenziale: \((re^{i\theta})^n = Re^{i\varphi}\), che diventa \(r^n e^{in\theta} = Re^{i\varphi}\).<br>Questa equazione si scinde in due equazioni reali:<br>1. Uguaglianza dei moduli: \(r^n=R \Rightarrow r = \sqrt[n]{R}\).<br>2. Uguaglianza degli argomenti (a meno di multipli di \(2\pi\)): \(n\theta = \varphi + 2k\pi\) per \(k \in \mathbb{Z} \Rightarrow \theta = \frac{\varphi+2k\pi}{n}\).<br>Considerando i valori di \(k\) da \(0\) a \(n-1\), si ottengono \(n\) angoli distinti. Per \(k \ge n\), i valori si ripetono a causa della periodicità di \(2\pi\).	Numeri::Complessi
n:~6&Mm:C=	Analisi Matematica I	Dare le definizioni di: funzione, dominio, codominio, insieme immagine, grafico, controimmagine	Siano A e B due insiemi.<ul><li><b>Funzione</b>: Una funzione \(f:A \to B\) è una legge che associa ad ogni elemento di A uno e un solo elemento di B.</li><li><b>Dominio e Codominio</b>: A è detto dominio, B è detto codominio.</li><li><b>Insieme Immagine</b>: L'immagine di A tramite f, indicata con \(Im(f)\) o \(f(A)\), è l'insieme degli elementi di B che provengono da qualche elemento di A. \(f(A) := \{y \in B : \exists x \in A, y=f(x)\}\).</li><li><b>Grafico</b>: Il grafico di f è l'insieme delle coppie ordinate \((x, f(x))\) per ogni \(x\) nel dominio. \(G_f := \{(x, f(x)) : x \in A\}\).</li><li><b>Controimmagine</b>: Data \(f:A \to B\) e \(D \subseteq B\), la controimmagine di D è l'insieme degli elementi di A la cui immagine è in D. \(f^{-1}(D) := \{x \in A : f(x) \in D\}\).</li></ul>	Funzioni
F]CR+m_wr9	Analisi Matematica I	Illustrare la nozione di funzione composta. La composizione di funzioni è commutativa?	Date due funzioni \(f:A \to B\) e \(g:B \to C\), la <b>funzione composta</b> \(g \circ f\) è una nuova funzione \(g \circ f: A \to C\) definita da \((g \circ f)(x) := g(f(x))\).<br><br>La composizione di funzioni <b>non è commutativa</b>, ovvero in generale \(g \circ f \neq f \circ g\). Ad esempio, se \(f(x)=x+1\) e \(g(x)=x^2\), allora \((g \circ f)(x) = g(f(x)) = (x+1)^2\) mentre \((f \circ g)(x) = f(g(x)) = x^2+1\).	Funzioni
gD5tdC:Nx{	Analisi Matematica I	Dare le definizioni di funzioni iniettive, suriettive, biunivoche. Come si definisce la funzione inversa?	Sia \(f: A \to B\) una funzione.<ul><li><b>Iniettiva</b>: \(f\) è iniettiva se \(\forall x_1, x_2 \in A, x_1 \neq x_2 \Rightarrow f(x_1) \neq f(x_2)\).</li><li><b>Suriettiva</b>: \(f\) è suriettiva se l'immagine della funzione coincide con il codominio: \(Im(f) = B\).</li><li><b>Biiettiva</b> (o biunivoca): \(f\) è biiettiva se è sia iniettiva che suriettiva.</li><li><b>Funzione Inversa</b>: Se una funzione \(f: A \to B\) è biiettiva, è ben definita la sua <b>funzione inversa</b> \(f^{-1}: B \to A\). Se è solo iniettiva, è invertibile sul suo insieme immagine \(f(A)\), e \(f^{-1}: f(A) \to A\).</li></ul>	Funzioni
vv_Taqq->E	Analisi Matematica I	Cosa si intende per funzione reale di variabile reale? E per insieme di definizione?	<ul><li><b>Funzione reale di variabile reale</b>: È una funzione \(f: A \to B\) in cui sia il dominio A che il codominio B sono sottoinsiemi di \(\mathbb{R}\).</li><li><b>Insieme di definizione</b>: Quando una funzione è data solo da un'espressione analitica (es. \(f(x)=\sqrt{x+1}\)), si assume che il codominio sia \(\mathbb{R}\) e che il dominio sia il più grande sottoinsieme di \(\mathbb{R}\) per cui l'espressione ha senso. Questo sottoinsieme è chiamato <b>insieme di definizione</b> (o dominio naturale) della funzione.</li></ul>	Funzioni
FAnWMAKb5l	Analisi Matematica I	Dare la definizione di funzione crescente, decrescente, monotona.	Sia \(f: A \to \mathbb{R}\) con \(A \subseteq \mathbb{R}\). Presi \(x_1, x_2 \in A\) con \(x_1 &lt; x_2\), la funzione si dice:<ul><li><b>crescente</b>: se \(f(x_1) \le f(x_2)\).</li><li><b>strettamente crescente</b>: se \(f(x_1) &lt; f(x_2)\).</li><li><b>decrescente</b>: se \(f(x_1) \ge f(x_2)\).</li><li><b>strettamente decrescente</b>: se \(f(x_1) &gt; f(x_2)\).</li></ul>Una funzione si dice <b>monotona</b> se è crescente o decrescente.	Funzioni
mB?;spw;Qa	Analisi Matematica I	Dare le definizioni di funzioni pari e dispari.	Sia \(f: \mathbb{R} \to \mathbb{R}\). La funzione si dice:<ul><li><b>pari</b> se \(f(x) = f(-x), \forall x \in \mathbb{R}\). Il grafico è simmetrico rispetto all'asse delle ordinate.</li><li><b>dispari</b> se \(f(x) = -f(-x), \forall x \in \mathbb{R}\). Il grafico è simmetrico rispetto all'origine.</li></ul>	Funzioni
FHzF3*D;]J	Analisi Matematica I	Dare la definizione di funzione periodica.	Una funzione \(f: \mathbb{R} \to \mathbb{R}\) si dice <b>periodica</b> di periodo \(T \in \mathbb{R}, T \neq 0\), se \(f(x+T) = f(x), \forall x \in \mathbb{R}\). Esempi tipici sono le funzioni goniometriche come \(\sin(x)\) e \(\cos(x)\).	Funzioni
CaIx32l*Q*	Analisi Matematica I	Dare le definizioni di funzioni limitate, di massimo e minimo, di estremo superiore ed inferiore di funzioni.	Sia \(f: A \to \mathbb{R}\).<ul><li><b>Funzione limitata</b>: \(f\) si dice limitata superiormente (o inferiormente) se il suo insieme immagine \(f(A)\) è limitato superiormente (o inferiormente). È limitata se lo è sia superiormente che inferiormente.</li><li><b>Massimo/Minimo di una funzione</b>: Il massimo di \(f\) (\(\max f\)) è il massimo del suo insieme immagine, \(\max f(A)\). Analogamente per il minimo.</li><li><b>Estremo Superiore/Inferiore di una funzione</b>: L'estremo superiore di \(f\) (\(\sup f\)) è l'estremo superiore del suo insieme immagine, \(\sup f(A)\). Analogamente per l'estremo inferiore.</li></ul>	Funzioni
OZ|mJe?E36	Analisi Matematica I	Dare la definizione di successione numerica.	Una <b>successione numerica</b> è una funzione che ha come dominio l'insieme dei numeri naturali (\(\mathbb{N}\)) e come codominio l'insieme dei numeri reali (\(\mathbb{R}\)). Si indica come \(a_n: \mathbb{N} \to \mathbb{R}\). Ogni \(a_n\) è un elemento della successione, e la scrittura \(\{a_n\}\) indica la successione stessa.	Successioni
"Kv|#9c2<Qt"	Analisi Matematica I	Dare la definizione di successione crescente, decrescente, monotona.	Sia \(\{a_n\}\) una successione. Essa si dice:<ul><li><b>crescente</b>: se \(a_n \le a_{n+1}, \forall n \in \mathbb{N}\).</li><li><b>strettamente crescente</b>: se \(a_n &lt; a_{n+1}, \forall n \in \mathbb{N}\).</li><li><b>decrescente</b>: se \(a_n \ge a_{n+1}, \forall n \in \mathbb{N}\).</li><li><b>strettamente decrescente</b>: se \(a_n &gt; a_{n+1}, \forall n \in \mathbb{N}\).</li></ul>Una successione si dice <b>monotona</b> se verifica almeno una di queste condizioni.	Successioni
pvo?55dDD-	Analisi Matematica I	Dare le definizioni di successione limitata, di massimo e minimo, di estremo superiore ed inferiore di successioni.	Sia \(\{a_n\}\) una successione.<ul><li><b>Successione limitata</b>: È limitata superiormente se \(\exists M \in \mathbb{R} : a_n \le M, \forall n\). È limitata inferiormente se \(\exists m \in \mathbb{R} : a_n \ge m, \forall n\).</li><li><b>Massimo/Minimo</b>: Il massimo di \(\{a_n\}\) è il massimo della sua immagine, cioè \(\exists n_0 \in \mathbb{N} : a_n \le a_{n_0}, \forall n\). Analogo per il minimo.</li><li><b>Estremo Superiore/Inferiore</b>: L'estremo superiore (\(\sup\{a_n\}\)) è l'estremo superiore dell'immagine della successione. Analogo per l'estremo inferiore.</li></ul>	Successioni
bL(~(_[>WF	Analisi Matematica I	Cosa si intende per proprietà vera definitivamente?	Sia \(P(n)\) una proprietà che dipende da \(n \in \mathbb{N}\). Si dice che \(P(n)\) vale <b>definitivamente</b> se esiste un indice \(n_0 \in \mathbb{N}\) tale che \(P(n)\) è vera per ogni \(n \ge n_0\).	Successioni
d=c0;|H`D*	Analisi Matematica I	Scrivere le definizioni di limite (finito e infinito) di una successione.	<ul><li><b>Limite finito</b>: Si dice che \(l \in \mathbb{R}\) è il limite della successione \(\{a_n\}\) (e si scrive \(\lim_{n\to\infty} a_n = l\)) se \(\forall \epsilon &gt; 0, \exists \nu_{\epsilon} \in \mathbb{N} : |a_n - l| &lt; \epsilon, \forall n &gt; \nu_{\epsilon}\).</li><li><b>Limite infinito (divergenza positiva)</b>: Si dice che \(\{a_n\}\) diverge a \(+\infty\) se \(\forall M &gt; 0, \exists \nu_M \in \mathbb{N} : a_n &gt; M, \forall n &gt; \nu_M\).</li><li><b>Limite infinito (divergenza negativa)</b>: Si dice che \(\{a_n\}\) diverge a \(-\infty\) se \(\forall M &gt; 0, \exists \nu_M \in \mathbb{N} : a_n &lt; -M, \forall n &gt; \nu_M\).</li></ul>	Successioni::Limiti
f_$nFBe1O5	Analisi Matematica I	Dare le definizioni di successione convergente, divergente, regolare, irregolare.	Sia \(\{a_n\}\) una successione.<ul><li><b>Convergente</b>: se ammette un limite \(l\) finito (\(l \in \mathbb{R}\)).</li><li><b>Divergente</b>: se il suo limite è \(+\infty\) o \(-\infty\).</li><li><b>Regolare</b>: se ammette limite, finito o infinito. In altre parole, se è convergente o divergente.</li><li><b>Irregolare</b>: se non è regolare, cioè non ammette limite.</li></ul>	Successioni::Limiti
drL=V*2vWm	Analisi Matematica I	Enunciare e dimostrare il teorema di unicità del limite	<b>Enunciato</b>: Se una successione \(\{a_n\}\) ammette limite, allora questo limite è unico.<br><br><b>Dimostrazione</b>: Si procede per assurdo. Supponiamo che \(\lim_{n\to\infty} a_n = l_1\) e \(\lim_{n\to\infty} a_n = l_2\), con \(l_1 \neq l_2\).<br>Scegliamo \(\epsilon = \frac{|l_1 - l_2|}{2}\). Poiché \(l_1 \neq l_2\), si ha \(\epsilon &gt; 0\). Per definizione di limite, \(\exists \nu_\epsilon\) tale che per \(n &gt; \nu_\epsilon\), valgono sia \(|a_n - l_1| &lt; \epsilon\) sia \(|a_n - l_2| &lt; \epsilon\).<br>Consideriamo la distanza \(|l_1-l_2|\): \[|l_1 - l_2| = |l_1 - a_n + a_n - l_2| \le |l_1 - a_n| + |a_n - l_2|\]Per \(n &gt; \nu_{\epsilon}\), si ha: \(|l_1 - l_2| &lt; \epsilon + \epsilon = 2\epsilon\).<br>Sostituendo il valore di \(\epsilon\), otteniamo \(|l_1 - l_2| &lt; 2\left(\frac{|l_1 - l_2|}{2}\right)\), che semplifica in \(|l_1-l_2| &lt; |l_1-l_2|\). Questo è un assurdo. Pertanto il limite deve essere unico.	Successioni::Limiti
bN,?EBp(vK	Analisi Matematica I	Dimostrare che una successione convergente è limitata	<b>Enunciato</b>: Sia \(\{a_n\}\) una successione. Se \(\{a_n\}\) è convergente, allora è anche limitata.<br><br><b>Dimostrazione</b>: Se \(\{a_n\}\) è convergente, allora \(\exists l \in \mathbb{R}\) tale che \(\lim_{n\to\infty} a_n = l\). Per definizione di limite, fissato \(\epsilon=1\), \(\exists \nu \in \mathbb{N}\) tale che \(|a_n - l| &lt; 1\) per ogni \(n &gt; \nu\).<br>Usando la disuguaglianza triangolare, per \(n &gt; \nu\) si ha: \(|a_n| = |a_n - l + l| \le |a_n - l| + |l| &lt; 1 + |l|\).<br>Sia \(k = \max\{|a_1|, |a_2|, ..., |a_\nu|, 1+|l|\}\). Allora, per costruzione, \(|a_n| \le k\) per ogni \(n \in \mathbb{N}\). Questo dimostra che la successione è limitata.	Successioni::Limiti
oB!Ky05nbc	Analisi Matematica I	Enunciare e dimostrare il teorema sull'algebra dei limiti (somma)	<b>Enunciato (Somma)</b>: Siano \(\{a_n\}, \{b_n\}\) due successioni convergenti con \(\lim_{n\to\infty} a_n = a\) e \(\lim_{n\to\infty} b_n = b\). Allora \[\lim_{n\to\infty} (a_n + b_n) = a+b\]<br><b>Dimostrazione</b>: Per definizione di limite, \(\forall \epsilon &gt; 0\), \(\exists \nu_{1}, \nu_{2}\) tali che per \(n &gt; \max\{\nu_1, \nu_2\}\) si ha \(|a_n - a| &lt; \epsilon/2\) e \(|b_n - b| &lt; \epsilon/2\).<br>Per la disuguaglianza triangolare: \[|(a_n+b_n) - (a+b)| = |(a_n-a) + (b_n-b)| \le |a_n-a| + |b_n-b|\]Sostituendo le disuguaglianze di prima: \[|(a_n+b_n) - (a+b)| &lt; \epsilon/2 + \epsilon/2 = \epsilon\]Questo dimostra la tesi.	Successioni::Limiti
j-CTDSBY&T	Analisi Matematica I	Descrivere l'algebra di limiti con l'infinito. Cosa si intende per forme indeterminate?	L'algebra dei limiti si estende ai casi in cui uno o entrambi i limiti sono infiniti. Ad esempio:<ul><li><b>Somma</b>: \(a + (\pm\infty) = \pm\infty\) per \(a \in \mathbb{R}\).</li><li><b>Prodotto</b>: \(a \cdot (\pm\infty) = \pm\infty\) se \(a&gt;0\).</li><li><b>Rapporto</b>: \(a/(\pm\infty) = 0\) per \(a \in \mathbb{R}\).</li></ul>Le <b>forme indeterminate</b> (o di indecisione) sono operazioni tra limiti il cui risultato non può essere determinato a priori. Le principali sono:<br>\[[\infty - \infty], [0 \cdot \infty], \left[\frac{\infty}{\infty}\right], \left[\frac{0}{0}\right], [1^\infty], [0^0], [\infty^0]\]	Successioni::Limiti
DC_!LXcuoP	Analisi Matematica I	Enunciare e dimostrare il teorema sulla permanenza del segno (per successioni)	<b>Enunciato</b>: Sia \(\{a_n\}\) una successione tale che \(\lim_{n\to\infty} a_n = a\). Se \(a&gt;0\), allora \(\exists \nu \in \mathbb{N}\) tale che \(a_n &gt; 0\) per ogni \(n &gt; \nu\).<br><br><b>Dimostrazione (caso \(a&gt;0\))</b>: Per definizione di limite, \(\forall \epsilon &gt; 0, \exists \nu_{\epsilon} : |a_n - a| &lt; \epsilon\), che è equivalente a \(a - \epsilon &lt; a_n &lt; a + \epsilon\).<br>Scegliamo \(\epsilon = a/2\). Poiché \(a&gt;0\), anche \(\epsilon &gt; 0\).<br>Con questa scelta, per \(n &gt; \nu_{a/2}\) si ha: \(a - a/2 &lt; a_n &lt; a + a/2\), cioè \(\frac{a}{2} &lt; a_n &lt; \frac{3a}{2}\).<br>Poiché \(\frac{a}{2} &gt; 0\), questo implica che \(a_n &gt; 0\) definitivamente.	Successioni::Limiti
zJfEB9_Z/2	Analisi Matematica I	Enunciare e dimostrare il teorema del confronto (o dei due carabinieri)	<b>Enunciato</b>: Siano \(\{a_n\}, \{b_n\}, \{c_n\}\) tre successioni tali che \(a_n \le c_n \le b_n\) definitivamente. Se \(\lim_{n\to\infty} a_n = \lim_{n\to\infty} b_n = l\), allora anche \(\lim_{n\to\infty} c_n = l\).<br><br><b>Dimostrazione</b>: Per definizione di limite, \(\forall \epsilon &gt; 0\), \(\exists \nu_{\epsilon}\) tale che per \(n &gt; \nu_{\epsilon}\) valgono sia \(l - \epsilon &lt; a_n &lt; l + \epsilon\) sia \(l - \epsilon &lt; b_n &lt; l + \epsilon\).<br>Per \(n &gt; \nu_{\epsilon}\), mettendo insieme le disuguaglianze, abbiamo: \[l - \epsilon &lt; a_n \le c_n \le b_n &lt; l + \epsilon\]Questo implica che \(l - \epsilon &lt; c_n &lt; l + \epsilon\) per ogni \(n &gt; \nu_{\epsilon}\), che è esattamente la definizione di \(\lim_{n\to\infty} c_n = l\).	Successioni::Limiti
B8Xe^u+Wu1	Analisi Matematica I	Che proprietà hanno le successioni infinitesime e il loro modulo? Perché?	Una successione \(\{a_n\}\) si dice <b>infinitesima</b> se \(\lim_{n\to\infty} a_n = 0\).<br><br><b>Proprietà del modulo</b>: Una successione \(\{a_n\}\) è infinitesima se e solo se la successione dei suoi valori assoluti \(\{|a_n|\}\) è infinitesima. In simboli: \[\lim_{n\to\infty} a_n = 0 \Leftrightarrow \lim_{n\to\infty} |a_n| = 0\]<br><b>Perché</b>: La definizione di \(\lim_{n\to\infty} a_n = 0\) è \(\forall\epsilon&gt;0, \exists\nu_\epsilon: |a_n - 0| &lt; \epsilon\), che è equivalente a \(|a_n| &lt; \epsilon\). La definizione di \(\lim_{n\to\infty} |a_n| = 0\) è \(\forall\epsilon&gt;0, \exists\nu_\epsilon: ||a_n| - 0| &lt; \epsilon\), che è anch'essa \(|a_n| &lt; \epsilon\). Le due definizioni sono identiche.	Successioni::Limiti
O~@C9WHKzx	Analisi Matematica I	Dimostrare che una successione infinitesima per una limitata è infinitesima.	<b>Enunciato</b>: Siano \(\{a_n\}\) una successione limitata e \(\{b_n\}\) una successione infinitesima. Allora \(\lim_{n\to\infty} (a_n b_n) = 0\).<br><br><b>Dimostrazione</b>: Poiché \(\{a_n\}\) è limitata, \(\exists M &gt; 0\) tale che \(|a_n| \le M, \forall n\). Poiché \(\{b_n\}\) è infinitesima, \(\lim_{n\to\infty} |b_n| = 0\).<br>Consideriamo la disuguaglianza: \[0 \le |a_n b_n| = |a_n||b_n| \le M|b_n|\]Sappiamo che \(\lim_{n\to\infty} 0 = 0\) e \(\lim_{n\to\infty} M|b_n| = M \cdot 0 = 0\).<br>Per il Teorema dei due Carabinieri, concludiamo che \(\lim_{n\to\infty} |a_n b_n| = 0\), il che implica \(\lim_{n\to\infty} (a_n b_n) = 0\).	Successioni::Limiti
xA;`w~bo;W	Analisi Matematica I	Enunciare e dimostrare il teorema sulla regolarità delle successioni monotone	<b>Enunciato</b>: Ogni successione monotona ammette limite (è regolare). Se \(\{a_n\}\) è crescente, \(\lim_{n\to\infty} a_n = \sup\{a_n\}\). Se è decrescente, \(\lim_{n\to\infty} a_n = \inf\{a_n\}\).<br><br><b>Dimostrazione (caso crescente e limitata)</b>: Sia \(\{a_n\}\) crescente e limitata superiormente. Per completezza, \(\exists \lambda = \sup\{a_n\} \in \mathbb{R}\). Per la caratterizzazione di sup, \(\forall \epsilon &gt; 0, \exists \nu : a_\nu &gt; \lambda - \epsilon\). Poiché la successione è crescente, \(\forall n &gt; \nu\) si ha \(a_n \ge a_\nu\). Mettendo insieme le disuguaglianze: \(\lambda - \epsilon &lt; a_\nu \le a_n \le \lambda &lt; \lambda + \epsilon\). Questo è la definizione di \(\lim_{n\to\infty} a_n = \lambda\).<br><br><b>(caso crescente e illimitata)</b>: Se \(\{a_n\}\) è crescente e non limitata, \(\sup\{a_n\} = +\infty\). Allora \(\forall M &gt; 0, \exists \nu : a_\nu &gt; M\). Per la monotonia, \(a_n \ge a_\nu &gt; M\) per \(n &gt; \nu\), che è la definizione di \(\lim_{n\to\infty} a_n = +\infty\).	Successioni::Limiti
w`nsw)PD3F	Analisi Matematica I	Dare la definizione di numero di Nepèro. Perché è ben posta?	"Il numero di Nepèro, indicato con \(e\), è una costante matematica fondamentale che appare in diversi limiti notevoli. Il testo lo introduce implicitamente attraverso i seguenti limiti:<br>\[ \lim_{n\to\infty} \left(1+\frac{1}{n}\right)^n = e \]<br>\[ \lim_{n\to\infty} \left(1+\frac{\alpha}{a_n}\right)^{a_n} = e^\alpha \quad \text{con } \lim_{n\to\infty} a_n = \pm\infty \]<b>Nota</b>: La domanda ""Perché è ben posta?"" si riferisce alla dimostrazione che la successione \(a_n = (1+1/n)^n\) converge. Questa dimostrazione (che solitamente consiste nel provare che la successione è monotona crescente e limitata superiormente) non è presente nel file ""Analisi Matematica I.pdf"" fornito."	Successioni::Limiti
r`ox,`XepM	Analisi Matematica I	Enunciare e dimostrare il criterio del rapporto per successioni	<b>Enunciato (Criterio del rapporto)</b>: Sia \(\{a_n\}\) una successione con \(a_n &gt; 0\). Sia \(b_n = \frac{a_{n+1}}{a_n}\). Se esiste \(\lim_{n\to\infty} b_n = b\) e \(b&lt;1\), allora \(\lim_{n\to\infty} a_n = 0\).<br><br><b>Dimostrazione</b>: Per la permanenza del segno, siccome \(b&lt;1\), allora esiste \(\nu \in \mathbb{N}\) tale che \(b_n &lt; 1\) per ogni \(n &gt; \nu\). Questo significa che \(\frac{a_{n+1}}{a_n} &lt; 1\), e dato che \(a_n&gt;0\), si ha \(a_{n+1} &lt; a_n\) definitivamente. Quindi, la successione \(\{a_n\}\) è definitivamente decrescente. Essendo anche limitata inferiormente da 0, per il teorema sulle successioni monotone ammette un limite finito \(a \ge 0\).<br>Supponiamo per assurdo che \(a \neq 0\). Allora si avrebbe \(\lim_{n\to\infty} b_n = \lim_{n\to\infty} \frac{a_{n+1}}{a_n} = \frac{a}{a} = 1\). Ma questo contraddice l'ipotesi che \(b &lt; 1\). Di conseguenza, l'unica possibilità è che \(a=0\).	Successioni::Limiti
J{X2@,reCN	Analisi Matematica I	Elencare e dimostrare i principali limiti notevoli di successioni	<b>1. Limite Esponenziale</b><br>Il comportamento di \( \lim_{n\to\infty} a^n \) dipende dalla base \(a\):<br>\[ \lim_{n\to\infty} a^n = \begin{cases} +\infty &amp; \text{se } a &gt; 1 \\ 1 &amp; \text{se } a = 1 \\ 0 &amp; \text{se } -1 &lt; a &lt; 1 \\ \text{non esiste} &amp; \text{se } a \le -1 \end{cases} \]<i>Dimostrazione</i>:<ul><li><b>Caso \(a &gt; 1\)</b>: Si pone \(x = a-1 &gt; 0\). Dalla disuguaglianza di Bernoulli, \(a^n = (1+x)^n \ge 1+nx\). Poiché \(1+n(a-1) \to +\infty\), per il teorema del confronto anche \(a^n \to +\infty\).</li><li><b>Caso \(-1 &lt; a &lt; 1\)</b>: Si considera \(|a^n| = |a|^n\). Se \(a=0\), il limite è 0. Se \(a \neq 0\), allora \(0 &lt; |a| &lt; 1\), il che implica \(\frac{1}{|a|} &gt; 1\). Dal caso precedente, \( (\frac{1}{|a|})^n \to +\infty \). Quindi \(|a|^n = \frac{1}{(1/|a|)^n} \to 0\), e per il lemma del valore assoluto, anche \(a^n \to 0\).</li><li><b>Caso \(a \le -1\)</b>: Le sottosuccessioni dei termini pari (\(a^{2k}\)) e dispari (\(a^{2k+1}\)) tendono a limiti diversi, quindi il limite non esiste.</li></ul><hr><b>2. Limite di Radici</b><br>\[ \lim_{n\to\infty} \sqrt[n]{a} = 1, \quad \forall a&gt;0 \]<i>Dimostrazione</i>:<ul><li><b>Caso \(a &gt; 1\)</b>: Si pone \(b_n = \sqrt[n]{a} - 1\), da cui \(b_n &gt; 0\). Si ha \(a = (1+b_n)^n \ge 1+nb_n\) per Bernoulli. Riarrangiando si ottiene \(0 &lt; b_n \le \frac{a-1}{n}\). Poiché \(\frac{a-1}{n} \to 0\), per il teorema dei carabinieri \(b_n \to 0\), e quindi \(\sqrt[n]{a} \to 1\).</li><li><b>Caso \(0 &lt; a &lt; 1\)</b>: Si scrive \(\sqrt[n]{a} = \frac{1}{\sqrt[n]{1/a}}\). Poiché \(1/a &gt; 1\), il denominatore tende a 1 per il caso precedente, quindi il limite è 1.</li></ul><hr><b>3. Limiti Goniometrici</b> (per una successione \(a_n \to 0\))<br>\[ \lim_{n\to\infty} \frac{\sin(a_n)}{a_n} = 1 \quad \text{e} \quad \lim_{n\to\infty} \frac{1-\cos(a_n)}{a_n^2} = \frac{1}{2} \]<i>Dimostrazione</i>:<ul><li>Per \(x \in (0, \pi/2)\), confrontando le aree di tre figure su una circonferenza goniometrica, si ottiene \(\frac{\sin x}{2} &lt; \frac{x}{2} &lt; \frac{\tan x}{2}\). Questo porta alla disuguaglianza \( \cos(x) &lt; \frac{\sin(x)}{x} &lt; 1 \). Poiché \(\cos(a_n) \to 1\) e il termine a destra è 1, per i carabinieri \(\frac{\sin(a_n)}{a_n} \to 1\).</li><li>Per il secondo limite, si moltiplica per il coniugato: \(\frac{1-\cos(a_n)}{a_n^2} \cdot \frac{1+\cos(a_n)}{1+\cos(a_n)} = \frac{\sin^2(a_n)}{a_n^2(1+\cos(a_n))} = \left(\frac{\sin(a_n)}{a_n}\right)^2 \cdot \frac{1}{1+\cos(a_n)}\). Passando al limite, l'espressione tende a \(1^2 \cdot \frac{1}{1+1} = \frac{1}{2}\).</li></ul><hr><b>4. Limiti Logaritmici ed Esponenziali</b> (per una successione \(a_n \to 0\))<br>\[ \lim_{n\to\infty} \frac{\log(1+a_n)}{a_n} = 1 \quad \text{e} \quad \lim_{n\to\infty} \frac{e^{a_n}-1}{a_n} = 1 \]<i>Dimostrazione</i>:<ul><li>Si usano le proprietà dei logaritmi: \(\frac{\log(1+a_n)}{a_n} = \log\left((1+a_n)^{1/a_n}\right)\). Poiché \((1+a_n)^{1/a_n} \to e\), il limite diventa \(\log(e) = 1\).</li><li>Per il secondo limite, si pone \(c_n = e^{a_n}-1\). Da questo segue che \(a_n = \log(1+c_n)\) e che \(c_n \to 0\). Sostituendo nel primo limite si ha \(\lim_{n\to\infty} \frac{\log(1+c_n)}{c_n} = 1\), che diventa \(\lim_{n\to\infty} \frac{a_n}{e^{a_n}-1} = 1\). Il risultato si ottiene passando al reciproco.</li></ul>	Successioni::Limiti
"Mz[`$@^<##"	Analisi Matematica I	Discutere il confronto tra gli infiniti di successioni, fornendo le dimostrazioni	"Il confronto tra infiniti stabilisce una gerarchia di ""velocità"" con cui diverse famiglie di successioni tendono a \(+\infty\). Questa gerarchia, dalla più lenta alla più veloce, è la seguente:<br><br><b>Gerarchia degli Infiniti</b>: \[ \log_a(n) \ll n^b \ll \alpha^n \ll n! \ll n^n \] dove \(a&gt;1, b&gt;0, \alpha&gt;1\). Il simbolo \(\ll\) significa ""è un infinito di ordine inferiore a"".<br><br>Questa gerarchia è formalizzata dai seguenti limiti notevoli, che tendono tutti a 0.<hr><b>1. Logaritmo vs Potenza</b><br>\[ \lim_{n\to\infty} \frac{\log_a(n)}{n^b} = 0 \quad (\text{con } a&gt;1, b&gt;0) \]<i>Dimostrazione</i>: Si dimostra che la successione \(\frac{\log_a(n)}{n^{b/2}}\) è limitata. Infatti, usando la disuguaglianza \(x \le 2^x\) e le proprietà dei logaritmi, si ottiene \(\frac{\log_a(n)}{n^{b/2}} &lt; \frac{2}{b}\log_a(2)\). A questo punto si scrive il limite come il prodotto di una successione infinitesima per una limitata: \[ \lim_{n\to\infty} \frac{\log_a(n)}{n^b} = \lim_{n\to\infty} \left( \frac{1}{n^{b/2}} \cdot \frac{\log_a(n)}{n^{b/2}} \right) = 0 \cdot (\text{limitata}) = 0 \]<hr><b>2. Potenza vs Esponenziale</b><br>\[ \lim_{n\to\infty} \frac{n^b}{\alpha^n} = 0 \quad (\text{con } b&gt;0, \alpha&gt;1) \]<i>Dimostrazione (con Criterio del Rapporto)</i>: Si pone \(a_n = \frac{n^b}{\alpha^n}\). Il rapporto tra termini successivi è: \[ \frac{a_{n+1}}{a_n} = \frac{(n+1)^b}{\alpha^{n+1}} \cdot \frac{\alpha^n}{n^b} = \left(\frac{n+1}{n}\right)^b \cdot \frac{1}{\alpha} \] Passando al limite per \(n\to\infty\), il rapporto tende a \(1^b \cdot \frac{1}{\alpha} = \frac{1}{\alpha}\). Poiché \(\alpha&gt;1\), il limite del rapporto è minore di 1, quindi per il criterio del rapporto la successione \(a_n\) tende a 0.<hr><b>3. Esponenziale vs Fattoriale</b><br>\[ \lim_{n\to\infty} \frac{\alpha^n}{n!} = 0 \quad (\text{con } \alpha&gt;1) \]<i>Dimostrazione (con Criterio del Rapporto)</i>: Si pone \(a_n = \frac{\alpha^n}{n!}\). Il rapporto tra termini successivi è: \[ \frac{a_{n+1}}{a_n} = \frac{\alpha^{n+1}}{(n+1)!} \cdot \frac{n!}{\alpha^n} = \alpha \cdot \frac{n!}{(n+1)n!} = \frac{\alpha}{n+1} \] Passando al limite per \(n\to\infty\), il rapporto tende a 0. Poiché \(0&lt;1\), per il criterio del rapporto la successione \(a_n\) tende a 0.<hr><b>4. Fattoriale vs n-alla-n</b><br>\[ \lim_{n\to\infty} \frac{n!}{n^n} = 0 \]<i>Dimostrazione (con Criterio del Rapporto)</i>: Si pone \(a_n = \frac{n!}{n^n}\). Il rapporto tra termini successivi è: \[ \frac{a_{n+1}}{a_n} = \frac{(n+1)!}{(n+1)^{n+1}} \cdot \frac{n^n}{n!} = \frac{n+1}{(n+1)^{n+1}} \cdot n^n = \frac{n^n}{(n+1)^n} = \left(\frac{n}{n+1}\right)^n = \frac{1}{\left(1+\frac{1}{n}\right)^n} \] Passando al limite per \(n\to\infty\), il rapporto tende a \(\frac{1}{e}\). Poiché \(\frac{1}{e}&lt;1\), per il criterio del rapporto la successione \(a_n\) tende a 0."	Successioni::Limiti
pg~/Jshg]e	Analisi Matematica I	Dare le definizioni riguardanti i confronti asintotici per successioni infinite e infinitesime	Siano \(\{a_n\}\) e \(\{b_n\}\) due successioni, con \(b_n \neq 0\) definitivamente.<br><br><b>Confronto tra Infiniti (successioni divergenti)</b>:<ul><li>\(a_n\) è un <b>infinito di ordine superiore</b> a \(b_n\) se \(\lim_{n\to\infty} \frac{a_n}{b_n} = \pm\infty\).</li><li>\(a_n\) è un <b>infinito di ordine inferiore</b> a \(b_n\) se \(\lim_{n\to\infty} \frac{a_n}{b_n} = 0\).</li><li>\(a_n\) e \(b_n\) sono <b>infiniti dello stesso ordine</b> se \(\lim_{n\to\infty} \frac{a_n}{b_n} = l \in \mathbb{R}, l \neq 0\).</li><li>\(a_n\) e \(b_n\) sono <b>non paragonabili</b> se il limite non esiste.</li></ul><br><b>Confronto tra Infinitesimi (successioni infinitesime)</b>:<ul><li>\(a_n\) è un <b>infinitesimo di ordine superiore</b> a \(b_n\) se \(\lim_{n\to\infty} \frac{a_n}{b_n} = 0\).</li><li>\(a_n\) è un <b>infinitesimo di ordine inferiore</b> a \(b_n\) se \(\lim_{n\to\infty} \frac{a_n}{b_n} = \pm\infty\).</li><li>\(a_n\) e \(b_n\) sono <b>infinitesimi dello stesso ordine</b> se \(\lim_{n\to\infty} \frac{a_n}{b_n} = l \in \mathbb{R}, l \neq 0\).</li><li>\(a_n\) e \(b_n\) sono <b>non paragonabili</b> se il limite non esiste.</li></ul>	Successioni::Limiti
J72AmYk4,T	Analisi Matematica I	Dare la definizione di successioni asintoticamente equivalenti. Scrivere e dimostrare le proprietà dell'equivalenza asintotica.	<b>Definizione</b>: Siano \(\{a_n\}\) e \(\{b_n\}\) due successioni. Si dice che \(a_n\) è asintoticamente equivalente a \(b_n\), e si scrive \(a_n \sim b_n\), se \[\lim_{n\to\infty} \frac{a_n}{b_n} = 1\]<br><b>Proprietà</b>: L'equivalenza asintotica è una <b>relazione di equivalenza</b>, poiché possiede le seguenti proprietà:<ol><li><b>Riflessiva</b>: \(a_n \sim a_n\) (poiché \(\lim \frac{a_n}{a_n} = 1\)).</li><li><b>Simmetrica</b>: \(a_n \sim b_n \Leftrightarrow b_n \sim a_n\) (poiché \(\lim \frac{b_n}{a_n} = \lim \frac{1}{a_n/b_n} = 1\)).</li><li><b>Transitiva</b>: Se \(a_n \sim b_n\) e \(b_n \sim c_n\), allora \(a_n \sim c_n\) (poiché \(\lim \frac{a_n}{c_n} = \lim (\frac{a_n}{b_n} \cdot \frac{b_n}{c_n}) = 1 \cdot 1 = 1\)).</li></ol><b>Altre proprietà</b>:<ul><li>\(a_n \sim b_n \Leftrightarrow a_n = b_n + o(b_n)\)</li><li>Se \(a_n \sim a_n'\) e \(b_n \sim b_n'\), allora \(a_n b_n \sim a_n' b_n'\).</li><li>Se \(a_n \sim a_n'\) e \(b_n \sim b_n'\), allora \(\frac{a_n}{b_n} \sim \frac{a_n'}{b_n'}\).</li><li>Se \(a_n \sim a_n'\) e \(\alpha \in \mathbb{R}\), allora \(a_n^\alpha \sim (a_n')^\alpha\).</li></ul><b>Proprietà non conservate</b>: L'equivalenza asintotica generalmente <b>non</b> si conserva con la somma, l'esponenziazione, il logaritmo o l'elevazione a potenza (se anche l'esponente è una successione).	Successioni::Limiti
DXU3mux6(n	Analisi Matematica I	Introdurre il concetto di o-piccolo di Landau. Fare degli esempi.	"<b>Definizione (O-piccolo)</b>: Siano \(\{a_n\}\) e \(\{b_n\}\) due successioni. Si dice che \(\{a_n\}\) è un ""o-piccolo"" di \(\{b_n\}\) e si scrive \(a_n = o(b_n)\), se il loro rapporto tende a zero: \[ \lim_{n\to\infty} \frac{a_n}{b_n} = 0 \] Significa che \(a_n\) è un infinito di ordine inferiore a \(b_n\), o un infinitesimo di ordine superiore a \(b_n\).<br><br><b>Esempi (dalla gerarchia degli infiniti)</b>:<ul><li>\(\log_a(n) = o(n^b)\)</li><li>\(n^b = o(\alpha^n)\)</li><li>\(\alpha^n = o(n!)\)</li><li>\(n! = o(n^n)\)</li></ul><b>Esempi (dai limiti notevoli)</b>: I limiti notevoli si possono riformulare usando l'o-piccolo. Per \(a_n \to 0\):<ul><li>\(\sin(a_n) \sim a_n \Rightarrow \sin(a_n) = a_n + o(a_n)\)</li><li>\(e^{a_n} - 1 \sim a_n \Rightarrow e^{a_n} = 1 + a_n + o(a_n)\)</li><li>\(\log(1+a_n) \sim a_n \Rightarrow \log(1+a_n) = a_n + o(a_n)\)</li></ul>"	Successioni::Limiti
"M/iz#=cJ6d"	Analisi Matematica I	Descrivere l'algebra degli o-piccoli.	L'o-piccolo ha le seguenti proprietà algebriche:<ul><li>\(o(a_n) = o(-a_n) = -o(a_n)\)</li><li>\(o(c \cdot a_n) = o(a_n)\), per ogni costante \(c \in \mathbb{R}, c \neq 0\)</li><li>\(a_n \cdot o(b_n) = o(a_n b_n)\)</li><li>\(o(a_n) + o(b_n) = o(a_n)\) se \(a_n\) è un infinito di ordine superiore a \(b_n\), oppure se \(a_n\) è un infinitesimo di ordine inferiore a \(b_n\).</li></ul>	Successioni::Limiti
tQT{-A3ysA	Analisi Matematica I	Dare le definizioni di somma parziale e di serie numerica. Cosa si intende per carattere di una serie?	"Data una successione \(\{a_k\}\):<ul><li><b>Somma Parziale (o Ridotta)</b>: Si definisce la successione delle somme parziali \(\{s_n\}\) come: \[ s_n = \sum_{k=1}^n a_k \] (Nota: \(s_n = s_{n-1} + a_n\))</li><li><b>Serie Numerica</b>: La successione delle somme parziali \(\{s_n\}\) è detta serie numerica di termine generale \(a_n\).</li><li><b>Somma della Serie</b>: Si definisce ""somma della serie"" il limite, se esiste, della successione delle somme parziali: \[ \sum_{k=1}^\infty a_k = \lim_{n\to\infty} s_n \]</li><li><b>Carattere di una serie</b>: È la sua proprietà di essere convergente, divergente o indeterminata.<ul><li><b>Convergente</b>: se \(\lim s_n = l\), with \(l \in \mathbb{R}\) (finito).</li><li><b>Divergente</b>: se \(\lim s_n = \pm\infty\).</li><li><b>Indeterminata (o Irregolare)</b>: se \(\lim s_n\) non esiste.</li></ul></li></ul>"	Serie
o(V+cy6S7R	Analisi Matematica I	Enunciare e dimostrare la condizione necessaria per la convergenza di una serie. È anche sufficiente?	<b>Enunciato</b>: Se la serie \(\sum_{k=1}^\infty a_k\) è convergente, allora il suo termine generale \(a_k\) è infinitesimo, cioè: \[ \lim_{k\to\infty} a_k = 0 \]<b>Dimostrazione</b>: Per ipotesi, la serie converge, quindi la successione delle somme parziali \(\{s_n\}\) ammette un limite finito \(s\). Dunque: \[ \lim_{n\to\infty} s_n = s \quad \text{e anche} \quad \lim_{n\to\infty} s_{n-1} = s \]Dalla definizione di somma parziale, sappiamo che \(a_n = s_n - s_{n-1}\). Calcolando il limite di \(a_n\) si ha: \[ \lim_{n\to\infty} a_n = \lim_{n\to\infty} (s_n - s_{n-1}) = \lim_{n\to\infty} s_n - \lim_{n\to\infty} s_{n-1} = s - s = 0 \]<b>Sufficienza</b>: La condizione <b>non è sufficiente</b>. Il fatto che \(\lim a_k = 0\) non implica che la serie converga. L'esempio classico è la serie armonica \(\sum \frac{1}{k}\), dove \(a_k = 1/k \to 0\), ma la serie diverge.	Serie::Convergenza
Dd|V%&P?L]	Analisi Matematica I	Qual è il carattere delle serie a termini non negativi? Perché?	<b>Carattere</b>: Una serie a termini non negativi (cioè \(a_k \ge 0, \forall k\)) non può mai essere indeterminata. Può essere solo <b>convergente</b> o <b>divergente positivamente</b> (\(+\infty\)).<br><br><b>Perché</b>: Si considera la successione delle somme parziali \(s_n = \sum_{k=1}^n a_k\). Poiché \(a_k \ge 0\), ogni nuovo termine aggiunto alla somma parziale non può diminuire il totale: \[ s_{n+1} = s_n + a_{n+1} \ge s_n \] Di conseguenza, la successione \(\{s_n\}\) è <b>crescente</b>.<br>Per il teorema sulla regolarità delle successioni monotone, una successione crescente ammette sempre limite. Questo limite può essere un numero finito \(l \in \mathbb{R}\) (se la successione è limitata superiormente) o \(+\infty\) (se non è limitata superiormente). Non ci sono altre possibilità.	Serie
wv^I^Y%xlc	Analisi Matematica I	Introdurre la serie geometrica. Discuterne la convergenza e scriverne la somma (dandone la dimostrazione).	"La <b>serie geometrica</b> è una serie il cui termine generale è \(a_k = x^k\), dove \(x \in \mathbb{R}\) è detto ""ragione"".<br><br>La somma parziale n-esima (partendo da k=0) è data dalla formula della progressione geometrica: \[ s_n = \sum_{k=0}^n x^k = \frac{1-x^{n+1}}{1-x} \]<b>Carattere e Somma</b>: Il carattere della serie dipende dal valore della ragione \(x\). Si ottiene calcolando \(\lim_{n\to\infty} s_n\), che dipende dal limite notevole \(\lim x^{n+1}\):<ul><li>Se <b>\(-1 &lt; x &lt; 1\)</b> (cioè \(|x|&lt;1\)), allora \(x^{n+1} \to 0\). La serie <b>converge</b> e la sua somma è: \[ \sum_{k=0}^\infty x^k = \lim_{n\to\infty} \frac{1-x^{n+1}}{1-x} = \frac{1-0}{1-x} = \frac{1}{1-x} \]</li><li>Se <b>\(x \ge 1\)</b>, allora \(x^{n+1} \to +\infty\) (o 1 se x=1). Il numeratore tende a \(-\infty\) (o 0), ma il denominatore è negativo (o 0). In entrambi i casi (\(x=1\) è la serie armonica \(1+1+...\)), la serie <b>diverge a \(+\infty\)</b>.</li><li>Se <b>\(x \le -1\)</b>, il limite di \(x^{n+1}\) non esiste (oscilla). La successione \(s_n\) è <b>indeterminata</b>.</li></ul>"	Serie
"D}jr|%_v#T"	Analisi Matematica I	Introdurre la serie armonica e la serie armonica generalizzata, mettendo in luce quando converge o diverge.	<b>Serie Armonica</b>: È la serie corrispondente alla successione \(a_k = \frac{1}{k}\), (il caso \(\alpha=1\) della generalizzata).<br>\[ \sum_{k=1}^\infty \frac{1}{k} = 1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + ... \]Questa serie è <b>divergente</b> (diverge a \(+\infty\)).<br><br><b>Serie Armonica Generalizzata</b>: È la serie con termine generale \(a_k = \frac{1}{k^\alpha}\), con \(\alpha \in \mathbb{R}\).<br>\[ \sum_{k=1}^\infty \frac{1}{k^\alpha} \]Il suo carattere dipende dal valore di \(\alpha\):<ul><li>Se \(\alpha &gt; 1\), la serie <b>converge</b>.</li><li>Se \(0 &lt; \alpha \le 1\), la serie <b>diverge</b>.</li></ul>	Serie
I[N81,)6T7	Analisi Matematica I	Enunciare e dimostrare il criterio del confronto (per le serie)	"<b>Enunciato</b>: Siano \(\{a_n\}\) e \(\{b_n\}\) due successioni tali che \(0 \le a_n \le b_n\) definitivamente. Allora valgono le seguenti implicazioni:<ul><li>1. Se la serie ""più grande"" \(\sum b_k\) <b>converge</b>, allora anche la serie ""più piccola"" \(\sum a_k\) <b>converge</b>.</li><li>2. Se la serie ""più piccola"" \(\sum a_k\) <b>diverge</b>, allora anche la serie ""più grande"" \(\sum b_k\) <b>diverge</b>.</li></ul><b>Dimostrazione</b>: Siano \(s_n\) e \(t_n\) le somme parziali di \(a_k\) e \(b_k\).<br>Dato che \(a_k, b_k \ge 0\), le successioni \(s_n\) e \(t_n\) sono entrambe crescenti. Dall'ipotesi \(a_k \le b_k\), segue che \(s_n \le t_n\) per ogni \(n\).<br>Per il teorema sulle successioni monotone, \(s_n \to s\) e \(t_n \to t\), dove \(s\) e \(t\) possono essere finiti o \(+\infty\).<br><ul><li><b>Caso 1</b>: Supponiamo che \(\sum b_k\) converga. Questo significa che \(t\) è finito. Poiché \(s_n \le t_n\), per il corollario del confronto tra limiti si ha \(s \le t\). Se \(t\) è finito, anche \(s\) deve essere finito. Quindi \(\sum a_k\) converge.</li><li><b>Caso 2</b>: Supponiamo che \(\sum a_k\) diverga. Essendo a termini non negativi, \(s = +\infty\). Poiché \(s_n \le t_n\), per il corollario del confronto tra limiti si ha \(s \le t\). Se \(s = +\infty\), allora anche \(t\) deve essere \(+\infty\). Quindi \(\sum b_k\) diverge.</li></ul>"	Serie::Convergenza
sxh_TSj-yS	Analisi Matematica I	Enunciare e dimostrare il criterio del confronto asintotico (per le serie)	<b>Enunciato</b>: Siano \(\{a_n\}\) e \(\{b_n\}\) due successioni tali che \(a_n \ge 0\) e \(b_n &gt; 0\) definitivamente. Si calcoli il limite: \[ \lim_{n\to\infty} \frac{a_n}{b_n} = l \quad (\text{con } l \in [0, +\infty]) \]<ul><li>Se <b>\(l\) è finito (\(l &lt; +\infty\))</b> e \(\sum b_k\) <b>converge</b>, allora \(\sum a_k\) <b>converge</b>.</li><li>Se <b>\(l\) è non nullo (\(l &gt; 0\))</b> e \(\sum b_k\) <b>diverge</b>, allora \(\sum a_k\) <b>diverge</b>.</li></ul><b>Corollario (Caso \(l \in (0, +\infty)\))</b>: Se \(l\) è finito e non nullo (cioè \(a_n \sim l \cdot b_n\)), allora le due serie \(\sum a_k\) e \(\sum b_k\) hanno <b>lo stesso carattere</b>.<br><br><b>Dimostrazione</b>: Dalla definizione di limite, \(\forall \epsilon &gt; 0\) esiste \(\nu\) tale che \(l-\epsilon &lt; \frac{a_n}{b_n} &lt; l+\epsilon\) per \(n &gt; \nu\). Poiché \(b_n &gt; 0\), questo implica \(b_n(l-\epsilon) &lt; a_n &lt; b_n(l+\epsilon)\).<br><ul><li><b>Caso 1 (\(l &lt; +\infty\), \(\sum b_k\) converge)</b>: Usiamo la disuguaglianza \(a_n &lt; b_n(l+\epsilon)\). La serie \(\sum b_n(l+\epsilon)\) converge (è un multiplo di una serie convergente). Per il Criterio del Confronto, dato che \(a_n\) è minore di una serie convergente, anche \(\sum a_k\) converge.</li><li><b>Caso 2 (\(l &gt; 0\), \(\sum b_k\) diverge)</b>: Scegliamo \(\epsilon\) abbastanza piccolo tale che \(l-\epsilon &gt; 0\) (es. \(\epsilon = l/2\)). Usiamo la disuguaglianza \(a_n &gt; b_n(l-\epsilon)\). La serie \(\sum b_n(l-\epsilon)\) diverge (è un multiplo di una serie divergente). Per il Criterio del Confronto, dato che \(a_n\) è maggiore di una serie divergente, anche \(\sum a_k\) diverge.</li></ul>(La dimostrazione copre anche i casi \(l=0\) e \(l=+\infty\)).	Serie::Convergenza
f}HghZTpj?	Analisi Matematica I	Enunciare e dimostrare il criterio del rapporto (per le serie)	<b>Enunciato</b>: Sia \(\{a_n\}\) una successione tale che \(a_n &gt; 0\) definitivamente. Si calcoli il limite: \[ \lim_{n\to\infty} \frac{a_{n+1}}{a_n} = l \quad (\text{con } l \in [0, +\infty]) \] Allora:<ul><li>Se \(l &lt; 1\), la serie \(\sum_{k=1}^{\infty} a_k\) <b>converge</b>.</li><li>Se \(l &gt; 1\), la serie \(\sum_{k=1}^{\infty} a_k\) <b>diverge</b>.</li><li>Se \(l = 1\), il criterio è inefficace.</li></ul><hr><b>Dimostrazione</b>:<ul><li><b>Caso \(l &lt; 1\)</b>: Si sceglie un numero \(x\) tale che \(l &lt; x &lt; 1\). Per la definizione di limite, esiste \(\nu\) tale che \(\frac{a_{n+1}}{a_n} &lt; x\) per ogni \(n &gt; \nu\). Da questo segue che \(a_{n+1} &lt; x a_n\), \(a_{n+2} &lt; x a_{n+1} &lt; x^2 a_n\), e in generale \(a_k &lt; a_\nu x^{k-\nu}\) per \(k &gt; \nu\). Si può quindi maggiorare la serie \(\sum a_k\) con la serie \(\sum a_\nu x^{k-\nu} = \frac{a_\nu}{x^\nu} \sum x^k\). Quest'ultima è una serie geometrica di ragione \(x\), con \(0 &lt; x &lt; 1\), e quindi converge. Per il criterio del confronto, anche \(\sum a_k\) converge.</li><li><b>Caso \(l &gt; 1\)</b>: Si sceglie un numero \(\epsilon\) tale che \(\epsilon = l - 1 &gt; 0\). Per la definizione di limite, esiste \(\nu\) tale che \(\frac{a_{n+1}}{a_n} &gt; 1\) per ogni \(n &gt; \nu\). Questo implica che \(a_{n+1} &gt; a_n\) definitivamente, quindi la successione \(\{a_n\}\) è definitivamente crescente. Poiché i termini sono positivi, il limite di \(a_n\) non può essere 0 (\(\lim a_n \ge a_\nu &gt; 0\)). Non essendo soddisfatta la condizione necessaria per la convergenza (\(\lim a_n = 0\)), la serie \(\sum a_k\) diverge.</li></ul>	Serie::Convergenza
"oX.*Vrnp#_"	Analisi Matematica I	Enunciare il criterio della radice (per le serie)	<b>Enunciato</b>: Sia \(\{a_n\}\) una successione tale che \(a_n \ge 0\) definitivamente. Si calcoli il limite: \[ \lim_{n\to\infty} \sqrt[n]{a_n} = l \quad (\text{con } l \in [0, +\infty]) \] Allora:<ul><li>Se \(l &lt; 1\), la serie \(\sum_{k=1}^{\infty} a_k\) <b>converge</b>.</li><li>Se \(l &gt; 1\), la serie \(\sum_{k=1}^{\infty} a_k\) <b>diverge</b>.</li><li>Se \(l = 1\), il criterio è inefficace.</li></ul>	Serie::Convergenza
FYJC(QL&mL	Analisi Matematica I	Cosa si intende per serie alternate? Enunciare il criterio di Leibnitz.	<b>Serie Alternata</b>: È una serie numerica i cui termini hanno segni alternati. Può essere scritta nella forma \(\sum_{k=1}^{\infty} (-1)^k a_k\) o \(\sum_{k=1}^{\infty} (-1)^{k+1} a_k\), dove \(a_k &gt; 0\) per ogni \(k\).<br><br><b>Enunciato (Criterio di Leibnitz)</b>: Sia \(\{a_n\}\) una successione tale che:<ul><li>\(a_n &gt; 0\) definitivamente (i termini sono positivi).</li><li>\(\{a_n\}\) è decrescente definitivamente.</li><li>\(\lim_{n\to\infty} a_n = 0\) (la successione è infinitesima).</li></ul>Allora la serie alternata \(\sum_{k=1}^{\infty} (-1)^k a_k\) (o \(\sum_{k=1}^{\infty} (-1)^{k+1} a_k\)) <b>converge</b>.<br>Inoltre, detto \(s\) il valore della somma e \(s_n\) la somma parziale n-esima, vale la stima dell'errore: \(|s_n - s| \le a_{n+1}\). (Nota: la dimostrazione non è presente nel file fornito).	Serie::Convergenza
zp/Y<Q)[hA	Analisi Matematica I	Cosa si intende per convergenza assoluta di una serie? Qual è la relazione tra convergenza semplice e assoluta di una serie?	<b>Definizione (Convergenza Assoluta)</b>: Sia \(\{a_n\}\) una successione (anche a termini di segno variabile). La serie \(\sum_{k=1}^{\infty} a_k\) si dice <b>assolutamente convergente</b> se la serie dei valori assoluti dei suoi termini, \(\sum_{k=1}^{\infty} |a_k|\), converge.<br><br><b>Relazione tra Convergenza Semplice e Assoluta</b>:<ul><li>Se una serie converge assolutamente, allora converge anche semplicemente (cioè, \(\sum |a_k|\) converge \(\Rightarrow\) \(\sum a_k\) converge).</li><li>Il viceversa <b>non è vero</b>: una serie può convergere semplicemente ma non assolutamente. Questo tipo di convergenza è detta <b>convergenza condizionata</b>.</li></ul>	Serie::Convergenza
