#separator:tab
#html:true
#guid column:1
#deck column:2
#tags column:5
tUw<nB;1qk	Analisi Matematica I (secondo parziale)	Dare le definizioni di intorno circolare di un punto, di intorno circolare destro e sinistro. Dare le definizioni di punto di accumulazione di un sottoinsieme di R, di punto di accumulazione destro e sinistro.	Siano \(r&gt;0\) e \(x_0 \in \mathbb{R}\).<br><b>Intorno circolare</b> di centro \(x_0\) e raggio \(r\): \(I_r(x_0) := \{x \in \mathbb{R} : |x-x_0| &lt; r\}\).<br><b>Intorno destro</b>: \(I_r^+(x_0) := \{x \in \mathbb{R} : x_0 &lt; x &lt; x_0+r\}\).<br><b>Intorno sinistro</b>: \(I_r^-(x_0) := \{x \in \mathbb{R} : x_0-r &lt; x &lt; x_0\}\).<br><b>Punto di accumulazione</b>: \(x_0\) è punto di accumulazione per \(E \subseteq \mathbb{R}\) se \(\forall r &gt; 0\) \([I_r(x_0) \cap E] \setminus \{x_0\} \neq \emptyset\).<br><b>Accumulazione destro</b>: se \(\forall r &gt; 0\) \([I_r^+(x_0) \cap E] \setminus \{x_0\} \neq \emptyset\).<br><b>Accumulazione sinistro</b>: se \(\forall r &gt; 0\) \([I_r^-(x_0) \cap E] \setminus \{x_0\} \neq \emptyset\).	Limiti
Fr[v]BSSPJ	Analisi Matematica I (secondo parziale)	Dare le definizioni di limite di una funzione finito al finito, infinito al finito, infinito all'infinito, finito all'infinito. Inoltre, spiegare le definizioni servendosi di disegni.	Siano \(f: A \to \mathbb{R}\) e \(x_0\) punto di accumulazione.<br><b>Finito al finito</b> (\(x \to x_0, f(x) \to l\)): \(\forall \epsilon &gt; 0, \exists \delta &gt; 0 : |f(x)-l| &lt; \epsilon, \forall x \in I_\delta(x_0) \cap A, x \neq x_0\).<br><b>Infinito al finito</b> (\(x \to x_0, f(x) \to \pm \infty\)): \(\forall M &gt; 0, \exists \delta &gt; 0 : f(x) &gt; M\) (o \(&lt;-M\)), \(\forall x \in I_\delta(x_0) \cap A, x \neq x_0\).<br><b>Infinito all'infinito</b> (\(x \to \pm \infty, f(x) \to \pm \infty\)): \(\forall M &gt; 0, \exists \nu &gt; 0 : f(x) &gt; M\) (o \(&lt;-M\)), \(\forall x &gt; \nu\) (o \(x &lt; -\nu\)), \(x \in A\).<br><b>Finito all'infinito</b> (\(x \to \pm \infty, f(x) \to l\)): \(\forall \epsilon &gt; 0, \exists \nu &gt; 0 : |f(x)-l| &lt; \epsilon, \forall x &gt; \nu\) (o \(x &lt; -\nu\)), \(x \in A\).<br>(Geometricamente: il grafico rientra definitivamente in strisce orizzontali di ampiezza \(\epsilon\) o semipiani delimitati da \(M\)).	Limiti
PvBrocE%L/	Analisi Matematica I (secondo parziale)	Dare le definizioni di limite destro e sinistro. Qual è il legame tra limite e limite destro o sinistro?	<b>Limite destro</b> (\(\lim_{x \to x_0^+} f(x)\)): si considera il limite restringendo la funzione all'intorno destro \(I_\delta^+(x_0)\).<br><b>Limite sinistro</b> (\(\lim_{x \to x_0^-} f(x)\)): si considera il limite restringendo la funzione all'intorno sinistro \(I_\delta^-(x_0)\).<br><b>Legame</b>: Se \(x_0\) è punto di accumulazione sia destro che sinistro, \(\lim_{x \to x_0} f(x) = l \iff \lim_{x \to x_0^-} f(x) = \lim_{x \to x_0^+} f(x) = l\). Se i limiti destro e sinistro sono diversi il limite globale non esiste.	Limiti
B9v~I_=o2C	Analisi Matematica I (secondo parziale)	Enunciare i teoremi su: unicità del limite, permanenza del segno, confronto (o dei due carabinieri), prodotto di funzione infinitesima per funzione limitata.	<b>Unicità</b>: Se \(f\) ammette limite esso è unico.<br><b>Permanenza del segno</b>: Se \(\lim_{x \to x_0} f(x) = M &gt; 0\) allora \(\exists \delta &gt; 0\) tale che \(f(x) &gt; 0\) (o \(f(x) &gt; M/2\)) \(\forall x \in A \cap I_\delta(x_0), x \neq x_0\).<br><b>Confronto (Carabinieri)</b>: Se \(g(x) \le f(x) \le h(x), \forall x \in [I_{\sigma}(x_0) \backslash \{x_0\}] \cap A\)&nbsp;&nbsp;per qualche&nbsp;\(\sigma &gt; 0\)&nbsp;e \(\lim_{x \to x_0} g(x) = \lim_{x \to x_0} h(x) = l\) allora \(\lim_{x \to x_0} f(x) = l\).<br><b>Prodotto infinitesima per limitata</b>: Se \(\lim_{x \to x_0} f(x) = 0\) e \(g(x)\) è limitata in un intorno di \(x_0\) allora \(\lim_{x \to x_0} f(x)g(x) = 0\).	Limiti
BUEm<.9hN:	Analisi Matematica I (secondo parziale)	Descrivere l'algebra dei limiti anche con l'infinito e le forme indeterminate.	<b>Somma</b>: \(l + \infty = +\infty\), \(+\infty + \infty = +\infty\). Indeterminata: \(+\infty - \infty\).<br><b>Prodotto</b>: \(l \cdot \infty = \pm \infty\) (segno concorde), \(\infty \cdot \infty = \infty\). Indeterminata: \(0 \cdot \infty\).<br><b>Quoziente</b>: \(l / \infty = 0\), \(l / 0^\pm = \pm \infty\). Indeterminate: \(0/0, \infty/\infty\).<br><b>Potenza</b>: Indeterminate: \(1^\infty, 0^0, \infty^0\).	Limiti
"v>s*ccXH#I"	Analisi Matematica I (secondo parziale)	Enunciare il teorema ponte e spiegare la sua applicazione alla non esistenza di limiti di funzioni.	<b>Teorema Ponte</b>: Siano \(A \subseteq \mathbb{R}\) e \(x_0\) di accumulazione. \(\lim_{x \to x_0} f(x) = l \iff \forall \{x_n\} \subseteq A \setminus \{x_0\}\) con \(\lim_{n \to \infty} x_n = x_0\) si ha \(\lim_{n \to \infty} f(x_n) = l\).<br><b>Applicazione non esistenza</b>: Se si trovano due successioni \(x_n \to x_0\) e \(y_n \to x_0\) tali che \(\lim_{n \to \infty} f(x_n) \neq \lim_{n \to \infty} f(y_n)\) allora il limite di \(f(x)\) non esiste (es. \(\sin(1/x)\) per \(x \to 0\)).	Limiti
Eu!~lS{<Od	Analisi Matematica I (secondo parziale)	Dare le definizioni di funzioni infinite, infinitesime. Scrivere i vari casi di confronto tra funzioni infinite (o infinitesime).	<b>Infinitesima</b>: \(\lim f(x) = 0\). <b>Infinita</b>: \(\lim f(x) = \pm \infty\).<br>Confronto tra \(f, g\) infinitesime (o infinite) per \(x \to x_0\): analizzando \(l = \lim \frac{f(x)}{g(x)}\).<br>- Se \(l=0\): \(f\) è infinitesimo ordine sup (o infinito ordine inf) a \(g\).<br>- Se \(l=\pm \infty\): \(f\) è infinitesimo ordine inf (o infinito ordine sup) a \(g\).<br>- Se \(l \in \mathbb{R} \setminus \{0\}\): stesso ordine.<br>- Se \(\nexists\): non paragonabili.<br>- Se \(l=1\): asintoticamente equivalenti (\(f \sim g\)).	Limiti
OhmrZ=*1d<	Analisi Matematica I (secondo parziale)	Enunciare il teorema sul limite di funzioni monotone.	Sia \(f\) monotona in \((a,b)\).<br>Se \(f\) è crescente:<br>- \(\lim_{x \to x_0^-} f(x) = \sup_{a &lt; x &lt; x_0} f(x)\)<br>- \(\lim_{x \to x_0^+} f(x) = \inf_{x_0 &lt; x &lt; b} f(x)\)<br>Agli estremi del dominio: \(\lim_{x \to b^-} f(x) = \sup f\) e \(\lim_{x \to a^+} f(x) = \inf f\). (Analogo per decrescente scambiando sup/inf).	Limiti
d?;=5]WFfy	Analisi Matematica I (secondo parziale)	Introdurre gli asintoti verticali, orizzontali ed obliqui.	<b>Verticale</b>: retta \(x=x_0\) se \(\lim_{x \to x_0} f(x) = \pm \infty\).<br><b>Orizzontale</b>: retta \(y=l\) se \(\lim_{x \to \pm \infty} f(x) = l\).<br><b>Obliquo</b>: retta \(y=mx+q\)&nbsp;se \(\lim_{x \to \pm \infty} (f(x) - (mx+q)) = 0\). Si calcolano \(m = \lim_{x \to \pm \infty} \frac{f(x)}{x}\) (se finito \(\neq 0\)) e \(q = \lim (f(x) - mx)\).	Limiti
zpD53@~nX:	Analisi Matematica I (secondo parziale)	Dare la definizione di funzione continua in un punto, di funzione continua in un insieme.	<b>In un punto \(x_0\)</b>: \(f\) è continua in \(x_0 \in A\) (di accumulazione) se \(\lim_{x \to x_0} f(x) = f(x_0)\).<br><b>In un insieme</b>: \(f\) è continua in \(A\) se è continua in ogni punto di \(A\).	Limiti::Continuità
G=DlCot(f%	Analisi Matematica I (secondo parziale)	Dedurre la continuità delle funzioni elementari.	Si dimostra innanzitutto la continuità di \(\sin x\) e \(\cos x\).<br>Ricordando le formule di prostaferesi: \(|\sin x - \sin x_0| = 2 |\sin(\frac{x-x_0}{2}) \cos(\frac{x+x_0}{2})|\).<br>Poiché \(|\sin a| \le |a|\) e \(|\cos a| \le 1\), si ha: \(0 \le |\sin x - \sin x_0| \le 2 |\frac{x-x_0}{2}| \cdot 1 = |x-x_0|\).<br>Per il teorema del confronto, quando \(x \to x_0\), \(|x-x_0| \to 0\), quindi \(\lim_{x \to x_0} \sin x = \sin x_0\).<br>Analogamente per il coseno: \(|\cos x - \cos x_0| \le |x-x_0|\), quindi \(\lim_{x \to x_0} \cos x = \cos x_0\).<br>Per l'algebra dei limiti e i teoremi sulla continuità delle funzioni composte e inverse, si deduce che polinomi, \(\tan x\), \(\cot x\), esponenziali \(a^x\), logaritmi \(\log_a x\) e funzioni iperboliche sono tutte continue nei loro domini.	Limiti::Continuità
r54jO-nv;P	Analisi Matematica I (secondo parziale)	Enunciare e dimostrare il teorema sul limite della funzione composta. Dedurne il teorema sulla continuità della funzione composta.	<b>Limite</b>: Se \(\lim_{x \to x_0} f(x) = y_0\) e \(g\) è continua in \(y_0\) allora \(\lim_{x \to x_0} g(f(x)) = g(y_0)\).<br><b>Dimostrazione</b>: Poiché \(g\) continua in \(y_0\), \(\lim_{y \to y_0} g(y) = g(y_0)\). Ponendo \(y=f(x)\), se \(x \to x_0\) allora \(y \to y_0\), quindi il limite composto è \(g(y_0)\).<br><b>Continuità</b>: Se \(f\) continua in \(x_0\) (\(y_0=f(x_0)\)) e \(g\) continua in \(f(x_0)\), allora \(g \circ f\) è continua in \(x_0\) poiché \(\lim_{x \to x_0} g(f(x)) = g(f(x_0))\).	Limiti::Continuità
A_j!{ehl9I	Analisi Matematica I (secondo parziale)	Cosa si intende per punto di discontinuità? Illustrarne vari casi.	Un punto \(x_0\) del dominio (di accumulazione) dove \(f\) non è continua.<br><b>1ª specie (Salto)</b>: Esistono finiti \(l_+ \neq l_-\).<br><b>2ª specie</b>: Almeno uno tra \(l_+, l_-\) è infinito o non esiste.<br><b>3ª specie (Eliminabile)</b>: Esiste finito \(\lim_{x \to x_0} f(x) = l\) ma \(f(x_0) \neq l\) (o non definita se estendibile).	Limiti::Continuità
kgBIax$&*l	Analisi Matematica I (secondo parziale)	Enunciare il teorema della permanenza del segno per funzioni continue.	Se \(f\) è continua in \(x_0\) e \(f(x_0) &gt; 0\) (o \(f(x_0) &gt; c\)), allora esiste un intorno \(I(x_0)\) tale che \(f(x) &gt; 0\) (o \(f(x) &gt; c\)) per ogni \(x \in I(x_0) \cap A\).	Limiti::Continuità
Gn:pyJzZ[`	Analisi Matematica I (secondo parziale)	Enunciare e dimostrare il teorema di esistenza degli zeri. Discutere il ruolo delle ipotesi.	<b>Enunciato</b>: Sia \(f\) continua in \(I=[a,b]\). Se \(f(a)\) e \(f(b)\) hanno segno discorde (es. \(f(a)f(b)&lt;0\)), allora \(\exists x_0 \in (a,b)\) tale che \(f(x_0)=0\).<br><b>Dimostrazione</b>: Si usa il metodo di bisezione. Sia \(c = \frac{a+b}{2}\). Se \(f(c)=0\), \(x_0=c\). Se \(f(c) \neq 0\), si sceglie il sottointervallo \([a_1, b_1]\) tra \([a,c]\) e \([c,b]\) ai cui estremi \(f\) assume valori discordi. Si itera il processo ottenendo tre successioni \(\{a_n\}\), \(\{b_n\}\) e \(\{c_n\}\) con \(c_n = \frac{a_n+b_n}{2}\).<br>\(\{a_n\}\) è crescente, \(\{b_n\}\) decrescente e \(b_n - a_n = \frac{b-a}{2^n} \to 0\). Per il teorema di regolarità delle successioni monotone, \(a_n\) e \(b_n\) convergono allo stesso limite \(\epsilon\).<br>Per la continuità di \(f\): \(\lim f(a_n) = f(\epsilon) \le 0\) (essendo \(f(a_n)&lt;0\)) e \(\lim f(b_n) = f(\epsilon) \ge 0\) (essendo \(f(b_n)&gt;0\)).<br>Dunque \(f(\epsilon)=0\) e \(x_0=\epsilon\) .<br><b>Ipotesi</b>: Fondamentale che \(f\) sia continua e il dominio sia un intervallo chiuso e limitato.	Limiti::Continuità
fZK<Jc910	Analisi Matematica I (secondo parziale)	Enunciare e dimostrare il teorema dei valori intermedi. Discutere il ruolo delle ipotesi.	<b>Enunciato</b>: Sia \(f\) continua in un intervallo \(I\). Allora \(f\) assume tutti i valori compresi tra \(\inf_I f\) e \(\sup_I f\).<br><b>Dimostrazione</b>: Siano \(m := \inf_I f\), \(M := \sup_I f\) e \(y_0 \in (m, M)\). Per definizione di estremo, esistono \(a, b \in I\) tali che \(f(a) &lt; y_0\) e \(f(b) &gt; y_0\).<br>Consideriamo la funzione ausiliaria \(g(x) := f(x) - y_0\) definita nell'intervallo chiuso di estremi \(a\) e \(b\).<br>\(g\) è continua perché somma di funzioni continue.<br>Si ha \(g(a) = f(a) - y_0 &lt; 0\) e \(g(b) = f(b) - y_0 &gt; 0\).<br>Per il Teorema di esistenza degli zeri applicato a \(g\), esiste \(x_0\) compreso tra \(a\) e \(b\) tale che \(g(x_0) = 0\), ossia \(f(x_0) = y_0\).<br><b>Ipotesi</b>: Necessaria la continuità e che il dominio sia un intervallo.	Limiti::Continuità
vX.@Z])Gqx	Analisi Matematica I (secondo parziale)	Dare le definizioni di massimo e di minimo assoluto, di punto di massimo e di minimo assoluto di una funzione.	<b>Punto di massimo assoluto</b>: \(x_0 \in A\) t.c. \(f(x) \le f(x_0) \, \forall x \in A\). \(M = f(x_0)\) è il massimo.<br><b>Punto di minimo assoluto</b>: \(x_0 \in A\) t.c. \(f(x) \ge f(x_0) \, \forall x \in A\). \(m = f(x_0)\) è il minimo.	Limiti::Continuità
s(K.nbT&gp	Analisi Matematica I (secondo parziale)	Enunciare il teorema di Weierstrass. Discutere il ruolo delle ipotesi.	<b>Enunciato</b>: Una funzione \(f\) continua in un intervallo chiuso e limitato \([a,b]\) ammette massimo e minimo assoluti.<br><b>Ipotesi</b>: Fondamentali continuità e compattezza dell'intervallo (chiuso e limitato). Se aperto o illimitato max/min potrebbero non esistere.	Limiti::Continuità
kVb/PM,&r5	Analisi Matematica I (secondo parziale)	Enunciare il teorema sulla continuià della funzione inversa. Discutere il ruolo delle ipotesi.	<b>Enunciato</b>: Sia \(f\) definita in un intervallo \(I\), continua e invertibile (quindi strettamente monotona). Allora \(f^{-1}\) è continua nel suo dominio \(f(I)\).<br><b>Ipotesi</b>: Essenziale che il dominio sia un intervallo.	Limiti::Continuità
liiyi>n_Yh	Analisi Matematica I (secondo parziale)	Dare la definizione di derivata ed illustrarne il significato geometrico.	<b>Definizione</b>: \(f\) è derivabile in \(x_0\) se esiste finito il limite del rapporto incrementale \(f'(x_0) = \lim_{h \to 0} \frac{f(x_0+h)-f(x_0)}{h}\).<br><b>Significato geometrico</b>: \(f'(x_0)\) è il coefficiente angolare della retta tangente al grafico in \((x_0, f(x_0))\).	Derivate
zH}P24-1=-	Analisi Matematica I (secondo parziale)	Dare la definizione di differenziabilità. Dimostrarne l'equivalenza con la derivabilità.	<b>Definizione</b>: \(f\) è differenziabile in \(x_0\) se \(\exists \lambda \in \mathbb{R}\) t.c. \(f(x) = f(x_0) + \lambda(x-x_0) + o(x-x_0)\) per \(x \to x_0\).<br><b>Equivalenza</b>: Supponiamo che&nbsp;\(f\)&nbsp;sia derivabile in&nbsp;\(x_0\). Allora&nbsp;\[\exists f'(x_0) = \lim_{x \rightarrow x_0} \frac{f(x) - f(x_0)}{x - x_0} \Leftrightarrow \lim_{x \rightarrow x_0} \frac{f(x) - f(x_0) - f'(x_0)(x - x_0)}{x - x_0} = 0 \Leftrightarrow f(x) - f(x_0) - f'(x_0)(x - x_0) = o(x - x_0) \]\(\Leftrightarrow f(x) = f(x_0) + f'(x_0)(x - x_0) + o(x - x_0)\). Quindi&nbsp;\( f\)&nbsp;è differenziabile in&nbsp;\(x_0\)&nbsp;con \(\lambda = f'(x_0).\)<br><br>Supponiamo ora che&nbsp;\(f\)&nbsp;sia differenziabile in&nbsp;\(x_0\). Allora&nbsp;\(\exists \lambda \in \mathbb{R} : f(x) = f(x_0) + \lambda (x - x_0) + o(x - x_0)\).<br>\[\Leftrightarrow \frac{f(x) - f(x_0)}{x - x_0} = \lambda \frac{\cancel{x - x_0}}{\cancel{x - x_0}} + \underbrace{\frac{o(x - x_0)}{x - x_0}}_{\rightarrow 0} \Leftrightarrow \lim_{x \rightarrow x_0} \frac{f(x) - f(x_0)}{x - x_0} = \lambda\]ossia&nbsp;\(f\)&nbsp;è derivabile in&nbsp;\(x_0\)&nbsp;e&nbsp;\(f'(x_0) = \lambda\).<br>	Derivate
IAc1](?(j[	Analisi Matematica I (secondo parziale)	Calcolare la derivata delle funzioni elementari.	\[D(c) = \lim_{h \rightarrow 0} \frac{f(x + h) - f(x)}{h} = \lim_{h \rightarrow 0} \frac{c - c}{h} = \lim_{h \rightarrow 0} \frac{0}{h} = 0\]\(D(x^\alpha) = D(e^{\log(x^\alpha)}) = D(e^{\alpha \log(x)}) = e^{\alpha \log(x)} \cdot \alpha \cdot \frac{1}{x} = \alpha x^{\alpha - 1}\)\[D(\log_a (x)) = \lim_{h \rightarrow 0} \frac{f(x + h) - f(x)}{h} = \lim_{h \rightarrow 0} \frac{\log_a (x + h) - \log_a (x)}{h} = \lim_{h \rightarrow 0} \frac{\log_a \frac{x + h}{x}}{h} = \lim_{h \rightarrow 0} \frac{\log_a (1 + \frac{h}{x})}{h} = \lim_{h \rightarrow 0} \frac{1}{x} \frac{\log_a (1 + \frac{h}{x})}{\frac{h}{x}} = \frac{\log_a (e)}{x}\]\[D(e^x) = \lim_{h \rightarrow 0} \frac{f(x + h) - f(x)}{h} = \lim_{h \rightarrow 0} \frac{e^{x +  h} - e^x}{h} = \lim_{h \rightarrow 0} \frac{e^x e^h - e^x}{h} = \lim_{h \rightarrow 0} e^x\frac{e^h - 1}{h} = e^x \cdot 1 = e^x\]\[D(\sin x) = \lim_{h \rightarrow 0} \frac{f(x + h) - f(x)}{h} = \lim_{h \rightarrow 0} \frac{\sin(x + h) - \sin x}{h} = \frac{\sin x \cos h + \sin h \cos x - \sin x}{h} = \lim_{h \rightarrow 0} (\sin x \frac{\cos h - 1}{h} + \cos x \frac{\sin h}{h}) = \cos x\]\[D(\cos x) = \lim_{h \rightarrow 0} \frac{f(x + h) - f(x)}{h} = \lim_{h \rightarrow 0} \frac{\cos (x + h) - \cos x}{h} = \lim_{h \rightarrow 0} \frac{\cos x \cos h- \sin x \sin h - \cos x}{h} = \lim_{h \rightarrow 0} (\cos x \frac{\cos h - 1}{h} - \sin x \frac{\sin h}{h}) = -\sin x\]\[D(\tan x) = D(\frac{\sin x}{\cos x}) = \frac{\cos^2 x + \sin^2 x}{\cos^2 x} = \frac{1}{\cos^2 x}\]\[D(\arcsin x) = \left.\frac{1}{D(\sin y)}\right|_{y = \arcsin x} = \left.\frac{1}{\cos y}\right|_{y = \arcsin x} = \left.\frac{1}{\sqrt{1 - \sin^2 y}}\right|_{y = \arcsin x} = \frac{1}{\sqrt{1 - x^2}}\]\[D(\arccos x) = \left.\frac{1}{D(\cos y)}\right|_{y = \arccos x} = \left.\frac{1}{-\sin y}\right|_{y = \arccos x} = -\left.\frac{1}{\sqrt{1 - \cos^2 y}}\right|_{y = \arccos x} = -\frac{1}{\sqrt{1 - x^2}}\]\[D(\arctan x) = \left.\frac{1}{\tan y}\right|_{y = \arctan x} = \left.\cos^2 y\right|_{y = \arctan x} = \left.\frac{1}{1 + \tan^2 y}\right|_{y = \arctan x} = \frac{1}{1 + x^2}\]<br>	Derivate
bk&924_AaN	Analisi Matematica I (secondo parziale)	Enunciare e dimostrare il teorema sull'algebra delle derivate.	Siano \(f, g\) derivabili in \(x\).<br>1. <b>Somma</b>: \(\frac{d}{dx}(f(x) \pm g(x)) = f'(x) \pm g'(x)\).<br>Dimostrazione: \(\lim_{h \to 0} \frac{f(x+h)-g(x+h) - (f(x)-g(x))}{h} = \lim_{h \to 0} \left( \frac{f(x+h)-f(x)}{h} - \frac{g(x+h)-g(x)}{h} \right) = f'(x) - g'(x)\).<br>2. <b>Prodotto</b>: \(\frac{d}{dx}(f(x)g(x)) = f'(x)g(x) + f(x)g'(x)\).<br>Dimostrazione: \(\lim_{h \to 0} \frac{f(x+h)g(x+h) - f(x)g(x)}{h}\). Aggiungendo e sottraendo \(f(x+h)g(x)\) al numeratore si ottiene:<br>\(\lim_{h \to 0} \frac{f(x+h)g(x+h) - f(x+h)g(x) + f(x+h)g(x) - f(x)g(x)}{h} = \lim_{h \to 0} \left( f(x+h)\frac{g(x+h)-g(x)}{h} + g(x)\frac{f(x+h)-f(x)}{h} \right)\).<br>Poiché \(f\) è derivabile è anche continua, quindi \(\lim_{h \to 0} f(x+h) = f(x)\). Il limite diventa \(f(x)g'(x) + g(x)f'(x)\).<br>3. <b>Quoziente</b>: \(\frac{d}{dx}\left(\frac{f(x)}{g(x)}\right) = \frac{f'(x)g(x) - f(x)g'(x)}{(g(x))^2}\).	Derivate
O)<NdTnN{,	Analisi Matematica I (secondo parziale)	Enunciare i teoremi sulla derivata della funzione composta e della funzione inversa.	<b>Composta</b>: Se \(f\) derivabile in \(x\) e \(g\) in \(f(x)\), \(D(g(f(x))) = g'(f(x))f'(x)\).<br><b>Inversa</b>: Sia \(f\) invertibile, continua e derivabile in \(x\) con \(f'(x) \neq 0\). Allora \((f^{-1})'(y) = \frac{1}{f'(x)}\) con \(y=f^{-1}(x)\).	Derivate
"^w#:x&$d;"	Analisi Matematica I (secondo parziale)	Dare le definizioni di massimo e minimo relativo, punti di massimo e di minimo relativo di una funzione, punti critici o stazionari.	<b>Max relativo</b>: \(x_0\) t.c. \(f(x) \le f(x_0)\) in un intorno \(I(x_0)\).<br><b>Min relativo</b>: \(x_0\) t.c. \(f(x) \ge f(x_0)\) in un intorno \(I(x_0)\).<br><b>Punto critico (stazionario)</b>: \(x_0\) dove \(f\) è derivabile e \(f'(x_0)=0\).	Derivate
s{|-GJRbTU	Analisi Matematica I (secondo parziale)	Enunciare e dimostrare il teorema di Fermat. Illustrare il ruolo delle ipotesi. Il teorema fornisce una condizione necessaria o sufficiente per la ricerca di punti estremanti?	<b>Enunciato</b>: Sia \(f:(a,b) \to \mathbb{R}\) e \(x_0 \in (a,b)\) un punto di estremo relativo. Se \(f\) è derivabile in \(x_0\), allora \(f'(x_0) = 0\).<br><b>Dimostrazione</b>: Supponiamo \(x_0\) sia punto di massimo relativo. Poiché \(x_0 \in (a,b)\), è interno, quindi esiste un intorno \(I_r(x_0)\) dove \(f(x_0) \ge f(x)\).<br>Consideriamo il rapporto incrementale \(\frac{f(x_0+h)-f(x_0)}{h}\).<br>Se \(h&gt;0\), il numeratore è \(\le 0\) e il denominatore positivo, quindi il rapporto è \(\le 0\).<br>Se \(h&lt;0\), il numeratore è \(\le 0\) e il denominatore negativo, quindi il rapporto è \(\ge 0\).<br>Poiché \(f\) è derivabile, il limite destro (\(\le 0\)) e sinistro (\(\ge 0\)) devono coincidere. L'unico valore possibile è 0. Quindi \(f'(x_0)=0\).<br><b>Ipotesi</b>: Fondamentale che \(x_0\) sia interno (altrimenti il rapporto incrementale potrebbe non avere entrambi i segni) e che \(f\) sia derivabile. Fornisce una condizione <b>necessaria</b>.	Derivate::Teoremi
zm!JjUtQ=?	Analisi Matematica I (secondo parziale)	Illustrare il metodo per il calcolo di massimi e minimi assoluti.	Per \(f\) continua in \([a,b]\):<br>1. Trovare punti critici interni (\(f'=0\)).<br>2. Trovare punti di non derivabilità interni.<br>3. Valutare \(f\) in questi punti e agli estremi \(a, b\).<br>4. Confrontare i valori: il più alto è max, il più basso è min.	Derivate::Teoremi
O{4=n40*SA	Analisi Matematica I (secondo parziale)	Enunciare e dimostrare il teorema di Rolle.	"<div style=""text-align: center;""><b>Enunciato</b>: </div>\(f\) continua in \([a,b]\), derivabile in \((a,b)\), \(f(a)=f(b)\). Allora \(\exists c \in (a,b)\) t.c. \(f'(c)=0\).<br><b>Dimostrazione</b>: Per Weierstrass esistono max \(M\) e min \(m\).<br>Se gli estremi corrispondono a uno o entrambi tra&nbsp;\(M\)&nbsp;o&nbsp;\(m\), allora, poiché&nbsp;\(f(a) = f(b)\),&nbsp;\(M=m\), quindi\(f\)&nbsp;è costante (\(f'(x)=0, \forall x \in [a, b]\)).<br>Se invece almeno uno dei due estremi cade in&nbsp;\((a, b)\), quindi, in tale estremo&nbsp;\(\xi\), per Fermat \(f'(\xi)=0\)."	Derivate::Teoremi
"tsk!n#C._q"	Analisi Matematica I (secondo parziale)	Enunciare e dimostrare il teorema di Lagrange.	<b>Enunciato</b>: \(f\) continua in \([a,b]\), derivabile in \((a,b)\). Allora \(\exists c \in (a,b)\) t.c. \(f'(c) = \frac{f(b)-f(a)}{b-a}\).<br><b>Dimostrazione</b>: Si considera la funzione&nbsp;\(g(x) = f(x) - [f(a) + \frac{f(b)-f(a)}{b-a}(x-a)]\), la quale è continua in&nbsp;\([a, b]\)&nbsp;e derivabile in&nbsp;\((a, b)\).<br>Poiché&nbsp;\(g(a) = g(b) = 0\), per Rolle,&nbsp;\(\exists \xi \in (a, b) : g'(\xi) = 0\). Quindi&nbsp;\(g'(x) = f'(x) - \frac{f(b) - f(a)}{b - a} \Leftrightarrow 0 = g'(\xi) = f'(\xi) - \frac{f(b) - f(a)}{b - a} \Leftrightarrow f'(\xi) = \frac{f(b) - f(a)}{b - a}\)	Derivate::Teoremi
BH);,aitV{	Analisi Matematica I (secondo parziale)	Enunciare e dimostrare la caratterizzazione delle funzioni costanti in un intervallo.	<b>Enunciato</b>: Sia \(f\) derivabile nell'intervallo \(I\). Se \(f'(x)=0 \forall x \in I\), allora \(f\) è costante in \(I\).<br><b>Dimostrazione</b>: Siano \(x_1, x_2 \in I\) con \(x_1 &lt; x_2\). Consideriamo l'intervallo \([x_1, x_2] \subseteq I\).<br>Poiché \(f\) è derivabile in \(I\), è continua in \([x_1, x_2]\) e derivabile in \((x_1, x_2)\).<br>Per il Teorema di Lagrange, esiste \(\xi \in (x_1, x_2)\) tale che \(f'(\xi) = \frac{f(x_2)-f(x_1)}{x_2-x_1}\).<br>Per ipotesi \(f'(\xi)=0\), quindi \(\frac{f(x_2)-f(x_1)}{x_2-x_1} = 0\), da cui \(f(x_2) - f(x_1) = 0 \implies f(x_2) = f(x_1)\).<br>Poiché \(x_1\) e \(x_2\) sono arbitrari, \(f\) assume lo stesso valore in ogni punto di \(I\), dunque è costante.	Derivate::Teoremi
pa{eu4@EWI	Analisi Matematica I (secondo parziale)	Enunciare e dimostrare il test di monotonia.	Sia \(f\) derivabile nell'intervallo \(I\).<br><b>Crescente</b>: \(f\) è crescente in \(I \iff f'(x) \ge 0, \forall x \in I\).<br><b>Dimostrazione</b>:<br>(\(\Rightarrow\)) Se \(f\) è crescente, il rapporto incrementale \(\frac{f(x)-f(x_0)}{x-x_0}\) è sempre \(\ge 0\) (poiché numeratore e denominatore hanno lo stesso segno). Per il teorema della permanenza del segno nei limiti, \(f'(x_0) = \lim_{x \to x_0} \frac{f(x)-f(x_0)}{x-x_0} \ge 0\).<br>(\(\Leftarrow\)) Supponiamo \(f'(x) \ge 0, \forall x \in I\). Siano \(x_1, x_2 \in I\) con \(x_1 &lt; x_2\). Per il Teorema di Lagrange applicato a \([x_1, x_2]\), esiste \(\xi \in (x_1, x_2)\) tale che \(f(x_2) - f(x_1) = f'(\xi)(x_2-x_1)\).<br>Poiché \(f'(\xi) \ge 0\) e \(x_2 - x_1 &gt; 0\), allora \(f(x_2) - f(x_1) \ge 0 \implies f(x_2) \ge f(x_1)\). Quindi \(f\) è crescente.<br>(Analogo per decrescente con \(f' \le 0\)).	Derivate::Teoremi
;~?^v{j`u	Analisi Matematica I (secondo parziale)	Come si applica il test di monotonia per classificare i punti critici?	Si studia il segno di \(f'(x)\) in un intorno di un punto critico \(x_0\).<br>- Se \(f'\) passa da \(+\) a \(-\): \(x_0\) massimo relativo.<br>- Se \(f'\) passa da \(-\) a \(+\): \(x_0\) minimo relativo.<br>- Se il segno non cambia: flesso a tangente orizzontale.	Derivate::Teoremi
PE?]M/R8T1	Analisi Matematica I (secondo parziale)	Dare le definizioni di derivata destra e sinistra.	<b>Derivata destra</b>: \(f'_+(x_0) = \lim_{h \to 0^+} \frac{f(x_0+h)-f(x_0)}{h}\).<br><b>Derivata sinistra</b>: \(f'_-(x_0) = \lim_{h \to 0^-} \frac{f(x_0+h)-f(x_0)}{h}\).	Derivate
EpLY/xCZ<P	Analisi Matematica I (secondo parziale)	Cosa si intende per punto di non derivabilità? Fornirne esempi significativi.	Punto dove la derivata non esiste finita.<br><b>Punto angoloso</b>: \(f'_+ \neq f'_-\) finiti (o uno finito uno infinito). Es: \(|x|\) in 0.<br><b>Cuspide</b>: \(f'_+ = \pm \infty, f'_- = \mp \infty\). Es: \(\sqrt{|x|}\) in 0.<br><b>Flesso a tg verticale</b>: \(f'_+ = f'_- = \pm \infty\). Es: \(\sqrt[3]{x}\) in 0.	Derivate
srlNa1St`r	Analisi Matematica I (secondo parziale)	Come si definiscono le derivate successive? Come si può utilizzare la derivata seconda per determinare la natura di punti critici?	<b>Successive</b>: La derivata \(n\)-esima è la derivata della derivata \((n-1)\)-esima.<br><b>Natura punti critici</b>: In un punto critico \(x_0\) (\(f'(x_0)=0\)):<br>- Se \(f''(x_0) &gt; 0 \implies\) minimo relativo.<br>- Se \(f''(x_0) &lt; 0 \implies\) massimo relativo.	Derivate::ConvessitàConcavità
E>YW_BR)P1	Analisi Matematica I (secondo parziale)	Dare le definizioni di funzioni convesse e concave.	<div>\(f: (a, b) \rightarrow \R\)<br></div><ul><li><b>Convessa</b>:&nbsp;\(\forall x_1, x_2 \in I, f(x) \ge \frac{f(x_2) - f(x_1)}{x_2 - x_1}(x - x_1), \forall x \in I\)</li><li><b>Concava</b>:&nbsp;\(\forall x_1, x_2 \in I, f(x) \le \frac{f(x_2) - f(x_1)}{x_2 - x_1}(x - x_1), \forall x \in I\)</li></ul>	Derivate::ConvessitàConcavità
O2e0;*Ko}H	Analisi Matematica I (secondo parziale)	Enunciare il test del primo ordine per la convessità e la concavità.	Se \(f\) è derivabile in \(I\):<br>- \(f\) convessa&nbsp;\(\iff f(x_2) \ge f(x_1) + f'(x_1)(x_2-x_1) \, \forall x_1,x_2 \in I\)<br>- \(f\)&nbsp;concava&nbsp;\(\iff f(x_2) \le f(x_1) + f'(x_1)(x_2-x_1) \, \forall x_1,x_2 \in I\)	Derivate::ConvessitàConcavità
qXf{IfmD*M	Analisi Matematica I (secondo parziale)	Enunciare il test del secondo ordine per la convessità e la concavità.	Se \(f\) è derivabile due volte in \(I\):<br>- \(f\) convessa \(\iff f''(x) \ge 0 \, \forall x \in I\).<br>- \(f\) concava \(\iff f''(x) \le 0 \, \forall x \in I\).	Derivate::ConvessitàConcavità
Gp)!-hV6o1	Analisi Matematica I (secondo parziale)	Cosa si intende per punto di flesso?	Un punto \(x_0\) dove la funzione cambia concavità (es. da convessa a concava). Se esiste la retta tangente, il grafico la attraversa in \(x_0\).	Derivate::ConvessitàConcavità
mw;[0f/xf;	Analisi Matematica I (secondo parziale)	Illustrare il procedimento generale per lo studio del grafico di una funzione.	1. Dominio.<br>2. Simmetrie (pari/dispari) e periodicità.<br>3. Segno e intersezioni assi.<br>4. Limiti agli estremi e asintoti.<br>5. Derivata prima: crescenza e punti critici.<br>6. Derivata seconda: concavità e flessi.<br>7. Disegno grafico.	Funzioni
B9*Xw40|hX	Analisi Matematica I (secondo parziale)	Enunciare il teorema di de l'Hôpital.	Siano \(f, g\) derivabili in \((a,b) \setminus \{x_0\}\), \(g' \neq 0\). Se \(\lim_{x \to x_0} f(x) = \lim_{x \to x_0} g(x) = 0\) (o \(\pm \infty\)) e esiste \(\lim_{x \to x_0} \frac{f'(x)}{g'(x)} = L\), allora \(\lim_{x \to x_0} \frac{f(x)}{g(x)} = L\).	Derivate::Teoremi
Q&zkfNg]tw	Analisi Matematica I (secondo parziale)	Dare le definzioni di polinomio di Taylor e di resto.	<b>Polinomio di Taylor</b> di ordine \(n\) centrato in \(x_0\): \(P_n(x) = \sum_{k=0}^n \frac{f^{(k)}(x_0)}{k!} (x-x_0)^k\).<br><b>Resto</b>: \(R_n(x) = f(x) - P_n(x)\).	Derivate::Taylor
y,ZpIy]@LF	Analisi Matematica I (secondo parziale)	Scrivere e dimostrare la formula di Taylor con resto di Peano	Scrivere e dimostrare la formula di Taylor con resto di Peano;<b>Formula</b>: Se \(f:(a,b) \to \mathbb{R}\) è derivabile \(n\) volte in \(x_0\), allora \(f(x) = p_n(x) + R_n(x)\) dove \(R_n(x) = o((x-x_0)^n)\) e \(p_n(x) = \sum_{k=0}^n \frac{f^{(k)}(x_0)}{k!}(x-x_0)^k\).<br><b>Dimostrazione (per \(n=3\))</b>: Dobbiamo mostrare che \(\lim_{x \to x_0} \frac{f(x)-p_3(x)}{(x-x_0)^3} = 0\).<br>Applicando De l'Hôpital (forma \(\frac{0}{0}\)): \(\lim \frac{f'(x) - (f'(x_0) + f''(x_0)(x-x_0) + \frac{f'''(x_0)}{2}(x-x_0)^2)}{3(x-x_0)^2}\).<br>Applicando De l'Hôpital una seconda volta: \(\lim \frac{f''(x) - (f''(x_0) + f'''(x_0)(x-x_0))}{6(x-x_0)}\).<br>Questo limite equivale a \(\frac{1}{6} \left( \lim_{x \to x_0} \frac{f''(x) - f''(x_0)}{x-x_0} - f'''(x_0) \right)\).<br>Il termine nel limite è la definizione di derivata terza in \(x_0\), quindi \(\frac{1}{6}(f'''(x_0) - f'''(x_0)) = 0\). Dunque \(R_3(x) = o((x-x_0)^3)\).	Derivate::Taylor
o0Ar25p4f	Analisi Matematica I (secondo parziale)	Scrivere la formula di di Taylor con resto di Lagrange.	\(f(x) = P_n(x) + \frac{f^{(n+1)}(c)}{(n+1)!}(x-x_0)^{n+1}\) per un certo \(c\) compreso tra \(x_0\) e \(x\).	Derivate::Taylor
s9&hc./2L*	Analisi Matematica I (secondo parziale)	Scrivere le formule di Mac-Laurin delle principali funzioni elementari.	\(e^x = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \dots + \frac{x^n}{n!} + o(x^n)\)<br>\(\sin x = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \dots + (-1)^n \frac{x^{2n + 1}}{(2n + 1)!} + o(x^{2n+2})\)<br>\(\cos x = 1 - \frac{x^2}{2} + \frac{x^4}{4!} - \frac{x^6}{6!} + \dots + (-1)^n \frac{x^{2n}}{(2n)!} + o(x^{2n+1})\)<br>\(\ln(1+x) = x - \frac{x^2}{2} + \frac{x^3}{3} - \frac{x^4}{4} + \dots + (-1)^n \frac{x^n}{n} + o(x^n)\)<br>\(\frac{1}{1 - x} = 1 + x + x^2 + + x^3 \dots + x^n + o(x^n)\)<br>\(\arctan x = x - \frac{x^3}{3} + \frac{x^5}{5} - \frac{x^7}{7} + \dots + (-1)^n \frac{x^{2n + 1}}{2n + 1} + o(x^{2n + 2})\)	Derivate::Taylor
un5C.=Ska~	Analisi Matematica I (secondo parziale)	Dare le definizioni di primitiva e di integrale indefinito. Illustrare le proprietà dell'integrale indefinito.	<b>Primitiva</b>: \(F\) è primitiva di \(f\) se \(F'(x) = f(x)\).<br><b>Integrale indefinito</b>: l'insieme di tutte le primitive, \(\int f(x)dx = F(x) + c\).<br><b>Proprietà</b>: Linearità (\(\int (\alpha f + \beta g) = \alpha \int f + \beta \int g\)).	Integrali
f.o:Pw29@-	Analisi Matematica I (secondo parziale)	Enunciare il teorema sulla struttura dell'integrale indefinito.	Se \(F\) è una primitiva di \(f\) in un intervallo \(I\), allora tutte le primitive differiscono per una costante, ossia sono della forma \(\int f(x)dx = F(x) + c\) con \(c \in \mathbb{R}\).	Integrali
bJtKIxTD1r	Analisi Matematica I (secondo parziale)	Scrivere e dimostrare la formula di integrazione per parti (per integrali indefiniti).	<b>Formula</b>: \(\int f'(x)g(x)dx = f(x)g(x) - \int f(x)g'(x)dx\).<br><b>Dimostrazione</b>: Deriva dalla regola di derivazione del prodotto \((fg)' = f'g + fg'\), integrando ambo i membri.	Integrali
H))]d>|Aye	Analisi Matematica I (secondo parziale)	Scrivere e dimostrare la formula di integrazione per sostituzione (per integrali indefiniti).	<b>Formula</b>: \(\int f(g(x))g'(x)dx = \int f(u)du\) con \(u=g(x)\).<br><b>Dimostrazione</b>: Deriva dalla regola della catena per la derivata della funzione composta \((F(g(x)))' = f(g(x))g'(x)\).	Integrali
hI~A[HrnD]	Analisi Matematica I (secondo parziale)	Dare le definizioni di partizione di un intervallo, di somme integrali inferiori e superiori.	Sia \(f:[a,b] \to \mathbb{R}\) limitata.<br><b>Partizione \(\mathcal{P}\)</b>: un insieme di punti tali che \(a=x_0 &lt; x_1 &lt; x_2 &lt; \dots &lt; x_n=b\) per un qualche \(n \in \mathbb{N}\) .<br>Definiamo \(M_k := \sup_{[x_{k-1}, x_k]} f\) e \(m_k := \inf_{[x_{k-1}, x_k]} f\).<br><b>Somma integrale superiore</b>: \(S(\mathcal{P}) = \sum_{k=1}^n M_k (x_k - x_{k-1})\).<br><b>Somma integrale inferiore</b>: \(s(\mathcal{P}) = \sum_{k=1}^n m_k (x_k - x_{k-1})\).	Integrali::Definiti
iK/?Bkk|(:	Analisi Matematica I (secondo parziale)	Dare la definizione di funzione integrabile secondo Riemann e di integrale di Riemann.	\(f\) è <b>integrabile</b> in \([a,b]\) se \(s(f) = S(f)\). È detto <b>integrale definito in&nbsp;</b>\([a, b]\)<b>&nbsp;</b>il valore&nbsp;\(\int_a^b f(x)dx := s(f)= S(f)\).	Integrali::Definiti
duO:!F44z:	Analisi Matematica I (secondo parziale)	Illustrare le proprietà dell'integrale definito.	<ul><li>Linearità, addittività rispetto all'intervallo (\(\int_a^c + \int_c^b = \int_a^b\))</li><li>Monotonia (se \(f \le g \implies \int f \le \int g\)), \(|\int f| \le \int |f|\)</li></ul>	Integrali::Definiti
in*u)H>-&1	Analisi Matematica I (secondo parziale)	Esibire delle classi di funzioni che sono integrabili secondo Riemann. Esibire una funzione che non è integrabile secondo Riemann.	<b>Integrabili</b>: Funzioni continue, funzioni monotone (limitate).<br><b>Non integrabile</b>:&nbsp;\(\int_{-1}^1 \frac{1}{x} dx\)	Integrali::Definiti
FqL?B52e<l	Analisi Matematica I (secondo parziale)	Enunciare e dimostrare il teorema della media integrale.	<b>Enunciato</b>: Se \(f\) continua in \([a,b]\),&nbsp;\(m := \inf_{[a, b]} f\)&nbsp;e&nbsp;\(M := \sup_{[a, b]} f\)&nbsp;e&nbsp;\(\exists c \in [a,b]\) t.c. \(\int_a^b f(x)dx = f(c)(b-a)\).<br><b>Dimostrazione</b>: Per ipotesi,&nbsp;\(m \le f(x) \le M\). Integrando, \(m(b-a) \le \int_a^b f(x)dx \le M(b-a)\). Dividendo per&nbsp;\(b - a\), il valore medio sta tra \(m\) e \(M\). Per il teorema dei valori intermedi, \(f\) assume tale valore in un punto \(c\).	Integrali::Definiti
rRpT^$0V2/	Analisi Matematica I (secondo parziale)	Dare la definizione di funzione integrale. Enunciare e dimostrare il teorema e la formula fondamentale del calcolo integrale.	<b>Funzione integrale</b>: Sia \(f\) integrabile in \([a,b]\). \(F(x) := \int_a^x f(t)dt, \forall x \in [a,b]\).<br><b>Teorema Fondamentale</b>: Sia \(f\) continua in \([a,b]\).<br>1. \(F(x)\) è derivabile e \(F'(x)=f(x)\).<br>Dimostrazione: Consideriamo&nbsp;\(\frac{F(x+h)-F(x)}{h} = \frac{1}{h}(\int_a^{x+h}f(t)dt -\int_a^x f(t)dt) = \frac{1}{h}(\cancel{\int_a^x f(t)dt} + \int_x^{x + h} f(t)dt - \cancel{\int_a^x f(t)dt}) = \frac{1}{h} \int_x^{x + h} f(t)dt\).<br>Poiché&nbsp;\(f\)&nbsp;è continua, per il teorema della media integrale, \(\exists \xi \in (x, x+h)\) t.c. \(\frac{1}{h}\int_x^{x+h}f(t)dt = f(\xi)\). Per \(h \to 0\), \(\xi \to x\) e per continuità di&nbsp;\(f\),&nbsp;\(f(\xi) \to f(x)\).<br>Inoltre, per&nbsp;\(h \rightarrow 0\),&nbsp;\(\frac{F(x + h) - F(x)}{h} \rightarrow F'(x)\), quindi \(F'(x)=f(x)\).<br><br>2. Se \(G\) è una primitiva di \(f\), \(\int_a^b f(x)dx = G(b)-G(a)\).<br>Dimostrazione: Poiché&nbsp;\(G \)&nbsp;è una primitiva,&nbsp;\((G - F)'(x) = G'(x) - F'(x) = f(x) - f(x) = 0, \forall x \in [a, b]\). quindi&nbsp;\((G - F)(x)\)&nbsp;è costante in&nbsp;\([a, b]\), ossia&nbsp;\(G(x) = F(x) + c\).<br>Abbiamo quindi che&nbsp;\((G - F)(a) = G(a) - F(a) = F(a) + c - F(a) = c \Leftrightarrow G(a) = c\), poiché&nbsp;\(F(a) = \int_a^a f(t)dt = 0\),&nbsp;quindi \(G(x) = F(x) + G(a) \Leftrightarrow F(x) = G(x) - G(a)\).<br>Ponendo \(x=b\), \(\int_a^b f(t)dt = F(b) = G(b) - G(a)\).	Integrali::Definiti
fA?2I&Z_]q	Analisi Matematica I (secondo parziale)	Scrivere e dimostrare la formula di integrazione per parti per l'integrale definito.	<b>Formula</b>: \(\int_a^b f'(x)g(x)dx = [f(x)g(x)]_a^b - \int_a^b f(x)g'(x)dx\).<br><b>Dimostrazione</b>: Integrazione della derivata del prodotto definita tra \(a\) e \(b\).	Integrali::Definiti
N_VgGmFMe1	Analisi Matematica I (secondo parziale)	Scrivere e dimostrare la formula di integrazione per sostituzione per l'integrale definito. Si può procedere anche in modo alternativo?	<b>Formula 1</b>: Se \(x=g(u)\), allora \(\int_a^b f(x)dx = \int_{g^{-1}(a)}^{g^{-1}(b)} f(g(u))g'(u)du\) (se \(g'&gt;0\)) oppure \(\int_{g^{-1}(b)}^{g^{-1}(a)} f(g(u))(-g'(u))du\) (se \(g'&lt;0\)) che si unificano usando gli estremi corrispondenti ai valori di \(x\): \(\int_{\alpha}^{\beta} f(g(u))g'(u)du\) dove \(g(\alpha)=a, g(\beta)=b\).<br><b>Formula 2 (Alternativa)</b>: \(\int_a^b f(g(x))g'(x)dx = \int_{g(a)}^{g(b)} f(u)du\) con \(u=g(x)\).<br><b>Dimostrazione</b>: Deriva dalla regola della catena. Se \(F\) è primitiva di \(f\), allora \(\frac{d}{dx}F(g(x)) = f(g(x))g'(x)\). Integrando ambo i membri tra \(a\) e \(b\): \(\int_a^b f(g(x))g'(x)dx = [F(g(x))]_a^b = F(g(b)) - F(g(a)) = \int_{g(a)}^{g(b)} f(u)du\).	Integrali::Definiti
d<M>J!=..4	Analisi Matematica I (secondo parziale)	Descrivere come si determina l'area di alcune regioni piane.	Se \(f(x) \ge g(x)\) in \([a,b]\), l'area della regione compresa tra i grafici è \(\int_a^b (f(x)-g(x))dx\).	Integrali::Definiti
w_g.Pzy8d1	Analisi Matematica I (secondo parziale)	Dare la definizione di integrale improprio su un intervallo illimitato.	\(\int_a^{+\infty} f(x)dx = \lim_{M \to +\infty} \int_a^M f(x)dx\). Se il limite esiste finito converge.	Integrali::Impropri
"I~n[&^u#7G"	Analisi Matematica I (secondo parziale)	Dare la definizione di integrale improprio per una funzione non limitata.	Sia \(f:(a,b] \to \mathbb{R}\) continua e non limitata (asintoto verticale in \(x=a\)). Si pone:<br>\(\int_a^b f(x)dx = \lim_{\alpha \to a^+} \int_{\alpha}^b f(x)dx\).<br>Se il limite esiste finito l'integrale converge; se infinito diverge; se non esiste è indeterminato.	Integrali::Impropri
EBMfH@,,b3	Analisi Matematica I (secondo parziale)	Enunciare e dimostrare il teorema del confronto per gli integrali impropri.	<b>Enunciato</b>: Siano \(f, g: [a, +\infty) \to \mathbb{R}\) continue e tali che \(0 \le f(x) \le g(x)\).<br>1. Se \(\int_a^{+\infty} g(x)dx\) converge, allora \(\int_a^{+\infty} f(x)dx\) converge.<br>2. Se \(\int_a^{+\infty} f(x)dx\) diverge, allora \(\int_a^{+\infty} g(x)dx\) diverge.<br><b>Dimostrazione</b>: Siano \(F(t) = \int_a^t f(x)dx\) e \(G(t) = \int_a^t g(x)dx\). Per l'ipotesi \(0 \le f \le g\), si ha \(F(t) \le G(t)\).<br>Poiché \(f, g \ge 0\), le funzioni integrali \(F(t)\) e \(G(t)\) sono crescenti, quindi ammettono limite per \(t \to +\infty\).<br>Se \(G(t)\) converge a un limite finito \(L\), allora \(F(t)\) è crescente e limitata superiormente da \(L\), quindi converge. Se \(F(t) \to +\infty\), allora anche \(G(t) \to +\infty\) per confronto.	Integrali::Impropri
NF(cbkN};I	Analisi Matematica I (secondo parziale)	Enunciare il teorema del confronto asintotico per gli integrali impropri. Scriverlo esplicitamente utilizzando la funzione potenza.	<b>Teorema</b>: Siano \(f, g \ge 0\) continue in \([a, +\infty)\). Se \(\lim_{x \to +\infty} \frac{f(x)}{g(x)} = L\):<br>- Se \(L \in (0, +\infty)\), gli integrali hanno lo stesso carattere.<br>- Se \(L=0\) e \(\int g\) converge, allora \(\int f\) converge.<br>- Se \(L=+\infty\) e \(\int g\) diverge, allora \(\int f\) diverge.<br><b>Con funzione potenza (\(g(x) = \frac{1}{x^\alpha}\))</b>: Si confronta \(f\) con \(1/x^\alpha\).<br>1. Se \(f(x) \sim \frac{1}{x^\alpha}\) (per \(x \to +\infty\)): \(\int f\) converge se \(\alpha &gt; 1\), diverge se \(\alpha \le 1\).<br>2. Per \(x \to x_0\) (singolarità), confrontando con \(\frac{1}{|x-x_0|^\alpha}\): \(\int f\) converge se \(\alpha &lt; 1\), diverge se \(\alpha \ge 1\).	Integrali::Impropri
r-0A9N3AFL	Analisi Matematica I (secondo parziale)	Dare la definizione di convergenza assoluta per un integrale improprio.	\(\int_a^{+\infty} f(x)dx\) converge assolutamente se converge l'integrale del modulo \(\int_a^{+\infty} |f(x)|dx\).	Integrali::Impropri
D?q4WX5>Yk	Analisi Matematica I (secondo parziale)	Dimostrare che la convergenza assoluta di un integrale improprio implica quella semplice. E' vero il viceversa?	<b>Dimostrazione</b>: Siano \(f^+(x) = \max\{f(x), 0\}\) e \(f^-(x) = \max\{-f(x), 0\}\).<br>Si ha che \(0 \le f^+(x) \le |f(x)|\) e \(0 \le f^-(x) \le |f(x)|\).<br>Se \(\int |f(x)|dx\) converge (convergenza assoluta), per il criterio del confronto convergono anche \(\int f^+(x)dx\) e \(\int f^-(x)dx\).<br>Poiché \(f(x) = f^+(x) - f^-(x)\), l'integrale \(\int f(x)dx\) converge per linearità.<br><b>Viceversa</b>: Non è vero. Esempio: \(\int_0^{+\infty} \frac{\sin x}{x} dx\) converge semplicemente ma non assolutamente.	Integrali::Impropri
b[~l{SvPH?	Analisi Matematica I (secondo parziale)	Enunciare il criterio integrale per serie. Applicarlo alla serie armonica generalizzata.	<b>Criterio</b>: Sia \(f\) positiva e decrescente. La serie \(\sum_{n=1}^\infty f(n)\) converge \(\iff\) l'integrale improprio \(\int_1^{+\infty} f(x)dx\) converge.<br><b>Armonica generalizzata</b> \(\sum 1/n^\alpha\): converge \(\iff \int_1^{+\infty} 1/x^\alpha dx\) converge \(\iff \alpha &gt; 1\).	Integrali::Impropri
